hsa-miR-137
hsa-miR-610
hsa-miR-647
hsa-miR-199b-5p
hsa-miR-384
hsa-miR-584
hsa-miR-519e
hsa-let-7f-1*
hsa-miR-651
hsa-miR-302a*
hsa-miR-586
hsa-miR-219-5p
hsa-miR-644
hsa-miR-136
hsa-miR-220a
hsa-miR-612
hsa-miR-150
hsa-miR-212
hsa-miR-522
hsa-miR-135a
hsa-miR-520d-5p
hsa-miR-603
hsa-miR-135b
hsa-miR-518e:9.1
hsa-miR-519c-3p
hsa-miR-18b
hsa-miR-380*
hsa-miR-518e*
hsa-miR-517*
hsa-miR-483-3p
hsa-miR-627
hsa-miR-876-3p
hsa-miR-1
hsa-miR-218
hsa-miR-412
hsa-miR-548c-5p
hsa-miR-518e
hsa-miR-122*
hsa-miR-483-5p
hsa-miR-1179
hsa-miR-129*
hsa-miR-181a-2*
hsa-miR-132*
hsa-miR-105*
hsa-miR-664*
hsa-miR-924
hsa-miR-548m
hsa-miR-624
hsa-miR-26a-2*
hsa-miR-875-3p
hsa-let-7a*
hsa-miR-1200
hsa-miR-150*
hsa-miR-744*
hsa-miR-922
hsa-miR-145*
hsa-miR-887
hsa-miR-1202
hsa-miR-1225-5p
hsa-miR-888
hsa-miR-135a*
hsa-miR-1207-3p
hsa-miR-1234
hsa-miR-938
hsa-miR-24-1*
hsa-miR-214*
hsa-miR-1289
hsa-miR-1291
hsa-miR-130a*
hsa-miR-202*