ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
hsa04512	ECM-receptor interaction	15/345	82/7839	2.24975904512242e-06	0.000614184219318421	0.000544678505661218	LAMA3/ITGA1/SDC1/VWF/LAMA4/CD36/COL4A6/AGRN/TNR/ITGA8/ITGA6/TNXB/LAMA2/COL6A6/SV2C	15
hsa04510	Focal adhesion	24/345	199/7839	6.14337199004494e-06	0.000838570276641134	0.000743671346163334	LAMA3/ITGA1/ROCK1/MYL9/VWF/LAMA4/MYLK/CAV1/CAV2/FYN/COL4A6/PIK3R1/TNR/ITGA8/ITGA6/TNXB/LAMA2/PDGFB/AKT3/FLT1/PRKCB/RAP1A/FLT4/COL6A6	24
hsa04360	Axon guidance	22/345	181/7839	1.33041862046539e-05	0.00121068094462351	0.00107367116739313	ROCK1/MYL9/EFNB2/SLIT3/LIMK1/ABLIM3/TRPC6/PDK1/EPHB2/SLIT2/BMPR2/FYN/PIK3R1/SEMA5A/SEMA6A/SEMA3G/CFL2/SEMA6D/NTNG2/SEMA4B/NTNG1/SEMA3F	22
hsa04270	Vascular smooth muscle contraction	17/345	132/7839	6.1789234388671e-05	0.0042171152470268	0.00373987471299851	PTGIR/ROCK1/MYL9/MYH11/MYLK/NPR1/RAMP3/PRKCH/CALCRL/GUCY1A2/PRKG1/ADRA1A/GUCY1B1/PPP1R14A/PRKCB/ADCY4/GUCY1A1	17
hsa04514	Cell adhesion molecules (CAMs)	17/345	144/7839	0.000183894124940083	0.0100406192217285	0.0089043471023619	PECAM1/HLA-E/SDC1/CDH5/SELP/MPZL1/CLDN18/ITGA8/ITGA6/SPN/JAM2/ESAM/JAM3/NTNG2/NTNG1/NEGR1/NFASC	17
hsa04611	Platelet activation	15/345	124/7839	0.00033491388921937	0.0136372680927762	0.0120939720892173	PTGIR/ROCK1/VWF/MYLK/GUCY1A2/PRKG1/FYN/GUCY1B1/PIK3R1/AKT3/RAP1A/ADCY4/P2RY1/GUCY1A1/LCP2	15
hsa04022	cGMP-PKG signaling pathway	18/345	166/7839	0.000349673540840415	0.0136372680927762	0.0120939720892173	PDE5A/ROCK1/MYL9/ATP1B1/MYLK/ATP1A2/EDNRB/NPR1/ADRB2/TRPC6/GUCY1A2/PRKG1/PDE3B/ADRA1A/GUCY1B1/AKT3/ADCY4/GUCY1A1	18
hsa05410	Hypertrophic cardiomyopathy (HCM)	11/345	85/7839	0.00117294460451182	0.0400267346289658	0.0354970077681208	TTN/ITGA1/SGCB/CACNA2D1/SGCG/RYR2/TNNC1/ITGA8/ITGA6/LAMA2/ACE	11
hsa05414	Dilated cardiomyopathy (DCM)	11/345	91/7839	0.00205720514401991	0.0624018893686039	0.0553400214180795	TTN/ITGA1/SGCB/CACNA2D1/SGCG/RYR2/TNNC1/ITGA8/ITGA6/LAMA2/ADCY4	11
hsa04923	Regulation of lipolysis in adipocytes	8/345	55/7839	0.00258263210365376	0.0705058564297475	0.062526882509512	FABP4/NPR1/ADRB2/PRKG1/PDE3B/PIK3R1/AKT3/ADCY4	8
hsa04550	Signaling pathways regulating pluripotency of stem cells	14/345	139/7839	0.00312714601150824	0.0776100782856136	0.0688271370953967	FGFR4/MEIS1/JAK2/ID2/BMPR2/PIK3R1/AKT3/TBX3/KLF4/AXIN2/FZD4/SMAD9/WNT2B/WNT7B	14
hsa04670	Leukocyte transendothelial migration	12/345	112/7839	0.00365658380413517	0.0831872815440751	0.0737731820132534	PECAM1/ROCK1/MYL9/CDH5/RAPGEF4/PIK3R1/CLDN18/JAM2/ESAM/PRKCB/RAP1A/JAM3	12
hsa05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	9/345	72/7839	0.00409849770924176	0.0860684518940769	0.0763282974190773	ITGA1/ACTN2/SGCB/CACNA2D1/SGCG/RYR2/ITGA8/ITGA6/LAMA2	9
hsa04961	Endocrine and other factor-regulated calcium reabsorption	7/345	48/7839	0.00466782934134239	0.0904589653102703	0.0802219472579995	KLK2/ATP1B1/ATP1A2/CALB1/KL/PRKCB/RAB11A	7
hsa04960	Aldosterone-regulated sodium reabsorption	6/345	37/7839	0.00508769305668177	0.0904589653102703	0.0802219472579995	ATP1B1/ATP1A2/KCNJ1/PIK3R1/SCNN1A/PRKCB	6
hsa04024	cAMP signaling pathway	18/345	212/7839	0.00560162850961889	0.0904589653102703	0.0802219472579995	HHIP/ROCK1/MYL9/ATP1B1/ATP1A2/NPR1/RAPGEF4/ADRB2/VIP/RYR2/SSTR1/PDE3B/GRIA1/PIK3R1/ARAP3/AKT3/RAP1A/ADCY4	18
hsa04970	Salivary secretion	10/345	90/7839	0.00596432738309475	0.0904589653102703	0.0802219472579995	ATP1B1/ATP1A2/ADRB2/GUCY1A2/PRKG1/ADRA1A/GUCY1B1/PRKCB/ADCY4/GUCY1A1	10
hsa04974	Protein digestion and absorption	10/345	90/7839	0.00596432738309475	0.0904589653102703	0.0802219472579995	ATP1B1/ATP1A2/MME/COL10A1/COL13A1/COL4A6/SLC1A1/KCNK5/COL6A6/COL5A3	10
hsa04151	PI3K-Akt signaling pathway	26/345	354/7839	0.00691970029165916	0.0994251673485764	0.0881734663203106	FGFR4/LAMA3/ITGA1/JAK2/VWF/LAMA4/GNG11/STK11/GHR/ANGPT1/IL7R/TEK/COL4A6/PIK3R1/TNR/ITGA8/ITGA6/TNXB/LAMA2/PDGFB/AKT3/NTRK2/FLT1/GNG2/FLT4/COL6A6	26
hsa04015	Rap1 signaling pathway	17/345	206/7839	0.0092097227331034	0.125712715306861	0.111486117295462	FGFR4/DOCK4/FPR1/ANGPT1/RAPGEF4/TEK/PIK3R1/PDGFB/ARAP3/AKT3/FLT1/PRKCB/RAP1A/FLT4/ADCY4/P2RY1/LCP2	17
hsa04713	Circadian entrainment	10/345	97/7839	0.0100085802199208	0.129338331698832	0.114701431620325	GNG11/GUCY1A2/PRKG1/RYR2/GRIA1/GUCY1B1/GNG2/PRKCB/ADCY4/GUCY1A1	10
hsa04924	Renin secretion	8/345	69/7839	0.0104228692211513	0.129338331698832	0.114701431620325	NPR1/ADRB2/GUCY1A2/PDE1C/PDE3B/GUCY1B1/ACE/GUCY1A1	8
hsa04072	Phospholipase D signaling pathway	13/345	148/7839	0.0132770683164332	0.157593028277664	0.139758613857192	DGKE/RAPGEF4/CXCR2/GAB1/FYN/CYTH4/PLPP3/PIK3R1/GRM8/PDGFB/AKT3/AGPAT4/ADCY4	13
hsa05416	Viral myocarditis	7/345	59/7839	0.0143383655282725	0.1630989078841	0.144641406644854	HLA-E/CAV1/SGCB/SGCG/FYN/PRF1/LAMA2	7
hsa04614	Renin-angiotensin system	4/345	23/7839	0.0168144658746199	0.183613967350849	0.162834827417372	KLK2/MME/NLN/ACE	4
hsa04530	Tight junction	14/345	170/7839	0.0175328651413855	0.184095083984548	0.163261497267962	ROCK1/MYL9/MYH11/SYNPO/STK11/RDX/MYH10/CLDN18/TJP1/JAM2/AMOTL1/RAP1A/BVES/JAM3	14
hsa05418	Fluid shear stress and atherosclerosis	12/345	139/7839	0.0192313453855655	0.194450270009607	0.172444812424174	PECAM1/MGST1/SDC1/NQO1/CAV1/CAV2/CDH5/GSTM5/BMPR2/PIK3R1/PDGFB/AKT3	12
hsa04062	Chemokine signaling pathway	15/345	190/7839	0.0201752396714968	0.196708586797094	0.174447561069333	GRK5/ROCK1/JAK2/GNG11/CXCR5/CXCR2/FGR/PIK3R1/PPBP/AKT3/PREX1/GNG2/PRKCB/RAP1A/ADCY4	15
