MSI2
PROM2
DST
CELF2
TACC1
QKI
ETS1
MESDC1
ACSL4
PHLDB2
GRK5
PTRF
ARHGAP29
ABI3BP
SOX4
CYP27C1
P4HB
XBP1
SPTBN1
EPAS1
SSR4
ATP1B1
BAZ2A
MYLK
EFNB2
GFPT1
CAV1
KIAA0040
MME
ZEB2
PPFIBP1
AQP3
DNAJB4
ADARB1
FABP4
RDX
DACH1
RUNX1T1
DIAPH2
SMAD6
GAB1
SLC6A4
IL1RL1
PGR
SGPL1
EIF5
NR2F2
FERMT2
SNRK
PDZD2
TMEM47
SLIT2
BMPR2
FYN
SYN2
MPZL1
PTPRS
CASK
AHNAK
KCTD12
PIK3R1
MYH10
HEG1
SASH1
NAAA
TOX3
ETV1
ENO1
RBM47
RAB25
CAMK2N1
DEPTOR
PRR15L
AKT3
RUFY2
VGLL3
SERINC2
MVB12B
ZDHHC9
AXIN2
UACA
CNIH4
CFL2
EPT1
PREX1
KLF13
DDR2
AMOTL1
ITPRIP
ZAK
PEAK1
ARHGEF26
AKAP12
ENPP5
PRKCB
GJC1
BVES
TTLL3
BBIP1
ATXN3
FXR1
GRAMD3
NPC1
EZH1
