ONTOLOGY	ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
BP	GO:0006119	oxidative phosphorylation	20/57	126/18493	9.43922789116586e-30	6.65465566327193e-27	4.80903820981503e-27	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/COX5A/COX5B/NDUFB7/ATP5F1B/UQCRC1	20
BP	GO:0042775	mitochondrial ATP synthesis coupled electron transport	18/57	86/18493	4.16785422301692e-29	1.2324758813367e-26	8.90658195695357e-27	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/COX5A/COX5B/NDUFB7/UQCRC1	18
BP	GO:0042773	ATP synthesis coupled electron transport	18/57	87/18493	5.24457821845406e-29	1.2324758813367e-26	8.90658195695357e-27	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/COX5A/COX5B/NDUFB7/UQCRC1	18
BP	GO:0022904	respiratory electron transport chain	18/57	104/18493	1.74927980781487e-27	3.08310566127371e-25	2.22803007100631e-25	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/COX5A/COX5B/NDUFB7/UQCRC1	18
BP	GO:0022900	electron transport chain	20/57	182/18493	2.20431378008861e-26	3.10808242992494e-24	2.24607972539555e-24	NDUFB8/UQCRFS1/COX6C/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/UQCR11/COX5A/COX5B/NDUFB7/UQCRC1	20
BP	GO:0046034	ATP metabolic process	21/57	250/18493	3.3263651029286e-25	3.9084789959411e-23	2.82449247336393e-23	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/COX5A/COX5B/ATP1B1/NDUFB7/ATP5F1B/UQCRC1	21
BP	GO:0045333	cellular respiration	19/57	176/18493	6.73472508501737e-25	6.78283026419607e-23	4.9016645731555e-23	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/COX5A/COX5B/NDUFB7/UQCRC1	19
BP	GO:0009205	purine ribonucleoside triphosphate metabolic process	21/57	280/18493	3.73453496647439e-24	3.29105893920555e-22	2.37830911022843e-22	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/COX5A/COX5B/ATP1B1/NDUFB7/ATP5F1B/UQCRC1	21
BP	GO:0009167	purine ribonucleoside monophosphate metabolic process	21/57	286/18493	5.85967350539404e-24	3.70734064069e-22	2.67913829054716e-22	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/COX5A/COX5B/ATP1B1/NDUFB7/ATP5F1B/UQCRC1	21
BP	GO:0009199	ribonucleoside triphosphate metabolic process	21/57	286/18493	5.85967350539404e-24	3.70734064069e-22	2.67913829054716e-22	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/COX5A/COX5B/ATP1B1/NDUFB7/ATP5F1B/UQCRC1	21
BP	GO:0009126	purine nucleoside monophosphate metabolic process	21/57	287/18493	6.31036704798298e-24	3.70734064069e-22	2.67913829054716e-22	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/COX5A/COX5B/ATP1B1/NDUFB7/ATP5F1B/UQCRC1	21
BP	GO:0009144	purine nucleoside triphosphate metabolic process	21/57	287/18493	6.31036704798298e-24	3.70734064069e-22	2.67913829054716e-22	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/COX5A/COX5B/ATP1B1/NDUFB7/ATP5F1B/UQCRC1	21
BP	GO:0009161	ribonucleoside monophosphate metabolic process	21/57	300/18493	1.61390225593612e-23	8.75231608026895e-22	6.32492867913426e-22	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/COX5A/COX5B/ATP1B1/NDUFB7/ATP5F1B/UQCRC1	21
BP	GO:0009141	nucleoside triphosphate metabolic process	21/57	307/18493	2.62881049029446e-23	1.32379385404114e-21	9.56649832558286e-22	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/COX5A/COX5B/ATP1B1/NDUFB7/ATP5F1B/UQCRC1	21
BP	GO:0009123	nucleoside monophosphate metabolic process	21/57	322/18493	7.19442067676501e-23	3.38137771807955e-21	2.44357867196791e-21	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/COX5A/COX5B/ATP1B1/NDUFB7/ATP5F1B/UQCRC1	21
BP	GO:0015980	energy derivation by oxidation of organic compounds	19/57	267/18493	2.19799417960877e-21	9.68491185390113e-20	6.99887620349107e-20	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/COX5A/COX5B/NDUFB7/UQCRC1	19
BP	GO:0006091	generation of precursor metabolites and energy	22/57	471/18493	8.06335022374989e-21	3.34391876926098e-19	2.41650867386684e-19	NDUFB8/UQCRFS1/COX6C/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/UQCR11/COX5A/COX5B/NDUFB7/ATP5F1B/UQCRC1	22
BP	GO:0009150	purine ribonucleotide metabolic process	22/57	488/18493	1.73478376627508e-20	6.79456975124406e-19	4.91014820395987e-19	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/COX5A/COX5B/ATP1B1/NDUFB7/ATP5F1B/HSD17B12/UQCRC1	22
BP	GO:0006122	mitochondrial electron transport, ubiquinol to cytochrome c	8/57	14/18493	1.44425983136544e-17	5.35896411111912e-16	3.8726967223317e-16	UQCRFS1/UQCR10/CYC1/UQCRB/UQCRQ/CYCS/UQCRH/UQCRC1	8
BP	GO:0043666	regulation of phosphoprotein phosphatase activity	13/57	114/18493	1.79242991742012e-17	6.31831545890591e-16	4.56597936858598e-16	PPP2R1A/PTPA/PPP2R5C/PPP2R3B/PPP2R1B/PPP2R5E/PPP2R2A/PPP2R5D/PPP2R2D/PPME1/PPP2R2B/PPP2R5A/PPP2R5B	13
BP	GO:0035304	regulation of protein dephosphorylation	13/57	138/18493	2.31390399071278e-16	7.76810625453575e-15	5.61368186218037e-15	PPP2R1A/PTPA/PPP2R5C/PPP2R3B/PPP2R1B/PPP2R5E/PPP2R2A/PPP2R5D/PPP2R2D/PPME1/PPP2R2B/PPP2R5A/PPP2R5B	13
BP	GO:0006470	protein dephosphorylation	16/57	318/18493	1.22912897422325e-15	3.93879966739725e-14	2.84640394030648e-14	PPP2R1A/PTPA/PPP2R5C/PPP2R3B/CYCS/PPP2R1B/PPP2CA/PPP2R5E/PPP2R2A/PPP2R5D/PPP2R2D/PPME1/PPP2R2B/PPP2R5A/PPP2CB/PPP2R5B	16
BP	GO:0010921	regulation of phosphatase activity	13/57	172/18493	4.22923125241378e-15	1.29635131867466e-13	9.3681827284589e-14	PPP2R1A/PTPA/PPP2R5C/PPP2R3B/PPP2R1B/PPP2R5E/PPP2R2A/PPP2R5D/PPP2R2D/PPME1/PPP2R2B/PPP2R5A/PPP2R5B	13
BP	GO:0016311	dephosphorylation	17/57	475/18493	3.76483852794502e-14	1.10592131758385e-12	7.99202564704118e-13	PPP2R1A/PTPA/PPP2R5C/PPP2R3B/CYCS/PPP2R1B/PPP2CA/PPP2R5E/PPP2R2A/PPP2R5D/ATP1A1/PPP2R2D/PPME1/PPP2R2B/PPP2R5A/PPP2CB/PPP2R5B	17
BP	GO:0035303	regulation of dephosphorylation	13/57	206/18493	4.42370881196691e-14	1.24748588497467e-12	9.0150529052294e-13	PPP2R1A/PTPA/PPP2R5C/PPP2R3B/PPP2R1B/PPP2R5E/PPP2R2A/PPP2R5D/PPP2R2D/PPME1/PPP2R2B/PPP2R5A/PPP2R5B	13
BP	GO:0009060	aerobic respiration	10/57	80/18493	4.70096595151624e-14	1.2746849983919e-12	9.21160939487394e-13	UQCR10/NDUFS8/UQCRB/UQCRC2/CYCS/UQCRH/COX7C/COX5A/COX5B/UQCRC1	10
BP	GO:0070262	peptidyl-serine dephosphorylation	6/57	18/18493	1.179615765946e-11	3.08010783330345e-10	2.22586366751604e-10	PPP2R1A/PPP2CA/PPP2R2A/PPP2R2D/PPP2R2B/PPP2CB	6
BP	GO:0033108	mitochondrial respiratory chain complex assembly	9/57	95/18493	1.2421151758245e-11	3.12746856770098e-10	2.26008926728969e-10	NDUFB8/UQCR10/NDUFB9/NDUFS5/NDUFS8/NDUFA2/UQCRB/NDUFA6/NDUFB7	9
BP	GO:0006120	mitochondrial electron transport, NADH to ubiquinone	7/57	48/18493	1.2049258468669e-10	2.92921628290056e-09	2.11682072553023e-09	NDUFB8/NDUFB9/NDUFS5/NDUFS8/NDUFA2/NDUFA6/NDUFB7	7
BP	GO:0010257	NADH dehydrogenase complex assembly	7/57	64/18493	9.78771082390533e-10	2.22591488092041e-08	1.60857454627171e-08	NDUFB8/NDUFB9/NDUFS5/NDUFS8/NDUFA2/NDUFA6/NDUFB7	7
BP	GO:0032981	mitochondrial respiratory chain complex I assembly	7/57	64/18493	9.78771082390533e-10	2.22591488092041e-08	1.60857454627171e-08	NDUFB8/NDUFB9/NDUFS5/NDUFS8/NDUFA2/NDUFA6/NDUFB7	7
BP	GO:1902600	proton transmembrane transport	8/57	162/18493	3.34648807011582e-08	7.37273152947391e-07	5.3279612695265e-07	COX6C/CYC1/COX7C/COX5A/ATP1A1/COX5B/ATP5F1B/SLC25A3	8
BP	GO:0006123	mitochondrial electron transport, cytochrome c to oxygen	4/57	15/18493	1.07919072384874e-07	2.237733706804e-06	1.61711551189718e-06	CYCS/COX7C/COX5A/COX5B	4
BP	GO:0019646	aerobic electron transport chain	4/57	15/18493	1.07919072384874e-07	2.237733706804e-06	1.61711551189718e-06	CYCS/COX7C/COX5A/COX5B	4
BP	GO:0034975	protein folding in endoplasmic reticulum	4/57	16/18493	1.43562300479925e-07	2.89175490966705e-06	2.08974897540702e-06	EMC4/EMC1/EMC3/EMC2	4
BP	GO:0031952	regulation of protein autophosphorylation	5/57	46/18493	2.8939206678659e-07	5.66726130790406e-06	4.09549006797397e-06	PPP2R5C/PPP2R5E/PPP2R5D/PPP2R5A/PPP2R5B	5
BP	GO:0010248	establishment or maintenance of transmembrane electrochemical gradient	3/57	14/18493	9.86518675742704e-06	0.000183025175368054	0.000132264553756085	ATP1A1/ATP1B1/FXYD2	3
BP	GO:0036376	sodium ion export across plasma membrane	3/57	14/18493	9.86518675742704e-06	0.000183025175368054	0.000132264553756085	ATP1A1/ATP1B1/FXYD2	3
BP	GO:0042776	mitochondrial ATP synthesis coupled proton transport	3/57	17/18493	1.8308782561198e-05	0.000330966453990887	0.000239175459099051	CYC1/COX5B/ATP5F1B	3
BP	GO:0015985	energy coupled proton transport, down electrochemical gradient	3/57	23/18493	4.70614233948733e-05	0.000809226914472822	0.000584794067345795	CYC1/COX5B/ATP5F1B	3
BP	GO:0015986	ATP synthesis coupled proton transport	3/57	23/18493	4.70614233948733e-05	0.000809226914472822	0.000584794067345795	CYC1/COX5B/ATP5F1B	3
BP	GO:0010288	response to lead ion	3/57	24/18493	5.36669209513512e-05	0.000900837601683396	0.000650997236602857	PPP2CA/PPP2CB/CDK4	3
BP	GO:1904528	positive regulation of microtubule binding	2/57	6/18493	0.000138904339210745	0.00227738509636221	0.0016457698941983	PPP2CA/PPP2CB	2
BP	GO:0140115	export across plasma membrane	3/57	34/18493	0.000155235133144905	0.00248729020152632	0.00179745943641469	ATP1A1/ATP1B1/FXYD2	3
BP	GO:1990542	mitochondrial transmembrane transport	4/57	89/18493	0.000162946246722481	0.00255282453198554	0.00184481832546622	CYC1/COX5B/ATP5F1B/AFG3L2	4
BP	GO:1990573	potassium ion import across plasma membrane	3/57	40/18493	0.000252965668697756	0.00387697383547648	0.00280172502630924	ATP1A1/ATP1B1/FXYD2	3
BP	GO:0035307	positive regulation of protein dephosphorylation	3/57	43/18493	0.000313913120211722	0.00470869680317583	0.00340277603992101	PTPA/PPP2R5D/PPP2R5A	3
BP	GO:0017062	respiratory chain complex III assembly	2/57	9/18493	0.000331393232432836	0.00476800467071734	0.00344563532755086	UQCR10/UQCRB	2
BP	GO:0034551	mitochondrial respiratory chain complex III assembly	2/57	9/18493	0.000331393232432836	0.00476800467071734	0.00344563532755086	UQCR10/UQCRB	2
BP	GO:0010107	potassium ion import	3/57	45/18493	0.000359372635170048	0.00504369009081925	0.00364486152139831	ATP1A1/ATP1B1/FXYD2	3
BP	GO:0000086	G2/M transition of mitotic cell cycle	5/57	199/18493	0.000364862687420967	0.00504369009081925	0.00364486152139831	PPP2R1A/PPP2R2A/CDKN2B/PPME1/CDK4	5
BP	GO:1904526	regulation of microtubule binding	2/57	10/18493	0.000413421319191802	0.00560503903904271	0.00405052466576584	PPP2CA/PPP2CB	2
BP	GO:0042532	negative regulation of tyrosine phosphorylation of STAT protein	2/57	11/18493	0.000504292424940284	0.0065838177700537	0.00475784666025531	PPP2R1A/PPP2CA	2
BP	GO:2001241	positive regulation of extrinsic apoptotic signaling pathway in absence of ligand	2/57	11/18493	0.000504292424940284	0.0065838177700537	0.00475784666025531	PPP2R1A/PPP2R1B	2
BP	GO:0044839	cell cycle G2/M phase transition	5/57	218/18493	0.000553111974400091	0.0070898898536739	0.00512356355233769	PPP2R1A/PPP2R2A/CDKN2B/PPME1/CDK4	5
BP	GO:0034982	mitochondrial protein processing	2/57	12/18493	0.000603953178765085	0.00746994721104184	0.00539821493115976	UQCRC2/AFG3L2	2
BP	GO:0070601	centromeric sister chromatid cohesion	2/57	12/18493	0.000603953178765085	0.00746994721104184	0.00539821493115976	PPP2R1A/SGO1	2
BP	GO:0046777	protein autophosphorylation	5/57	227/18493	0.000664262421969965	0.00807422426704871	0.00583490040351113	PPP2R5C/PPP2R5E/PPP2R5D/PPP2R5A/PPP2R5B	5
BP	GO:0035306	positive regulation of dephosphorylation	3/57	56/18493	0.00068538149694938	0.00818972805676801	0.00591837010746654	PTPA/PPP2R5D/PPP2R5A	3
BP	GO:0030007	cellular potassium ion homeostasis	2/57	13/18493	0.000712350444751819	0.00837011772583387	0.0060487300922786	ATP1A1/ATP1B1	2
BP	GO:0006839	mitochondrial transport	5/57	241/18493	0.000869437962073619	0.0100484223485558	0.0072615698644285	CYC1/UQCRC2/COX5B/ATP5F1B/AFG3L2	5
BP	GO:0035970	peptidyl-threonine dephosphorylation	2/57	16/18493	0.00108943346262956	0.0121912792246641	0.00881012190330334	PPP2CA/PPP2CB	2
BP	GO:0055119	relaxation of cardiac muscle	2/57	16/18493	0.00108943346262956	0.0121912792246641	0.00881012190330334	ATP1A1/ATP1B1	2
BP	GO:0006883	cellular sodium ion homeostasis	2/57	17/18493	0.00123225008663867	0.0135740048606291	0.00980935924232098	ATP1A1/ATP1B1	2
BP	GO:0046426	negative regulation of JAK-STAT cascade	2/57	19/18493	0.00154325456840776	0.0167383764727303	0.0120961167790989	PPP2R1A/PPP2CA	2
BP	GO:1904893	negative regulation of STAT cascade	2/57	20/18493	0.00171133916547721	0.018280213813052	0.0132103374177188	PPP2R1A/PPP2CA	2
BP	GO:0098659	inorganic cation import across plasma membrane	3/57	78/18493	0.00179298852672107	0.0185890722255641	0.0134335363302322	ATP1A1/ATP1B1/FXYD2	3
BP	GO:0099587	inorganic ion import across plasma membrane	3/57	78/18493	0.00179298852672107	0.0185890722255641	0.0134335363302322	ATP1A1/ATP1B1/FXYD2	3
BP	GO:0002028	regulation of sodium ion transport	3/57	85/18493	0.00229268503992888	0.0234252601905777	0.0169284448409699	ATP1A1/ATP1B1/FXYD2	3
BP	GO:0086064	cell communication by electrical coupling involved in cardiac conduction	2/57	24/18493	0.0024663658466216	0.0248398274552604	0.0179506927784189	ATP1A1/ATP1B1	2
BP	GO:0030004	cellular monovalent inorganic cation homeostasis	3/57	90/18493	0.00269752002272606	0.026785234028477	0.0193565558339423	ATP1A1/ATP1B1/ATP5F1B	3
BP	GO:0000188	inactivation of MAPK activity	2/57	26/18493	0.00289278283168371	0.028325165226903	0.0204693989844286	PPP2R1A/PPP2CA	2
BP	GO:0021539	subthalamus development	1/57	1/18493	0.00308224733683016	0.0289731249662035	0.0209376520845726	UQCRQ	1
BP	GO:0034474	U2 snRNA 3'-end processing	1/57	1/18493	0.00308224733683016	0.0289731249662035	0.0209376520845726	INTS1	1
BP	GO:0051232	meiotic spindle elongation	1/57	1/18493	0.00308224733683016	0.0289731249662035	0.0209376520845726	PPP2R1A	1
BP	GO:0055075	potassium ion homeostasis	2/57	28/18493	0.00335126718087005	0.0306836800326414	0.0221737978884635	ATP1A1/ATP1B1	2
BP	GO:0086013	membrane repolarization during cardiac muscle cell action potential	2/57	28/18493	0.00335126718087005	0.0306836800326414	0.0221737978884635	ATP1A1/ATP1B1	2
BP	GO:0010644	cell communication by electrical coupling	2/57	29/18493	0.00359241046164732	0.0324698637879662	0.023464597347332	ATP1A1/ATP1B1	2
BP	GO:0086011	membrane repolarization during action potential	2/57	31/18493	0.00409825285380473	0.0361158532741542	0.0260993997531775	ATP1A1/ATP1B1	2
BP	GO:0090075	relaxation of muscle	2/57	31/18493	0.00409825285380473	0.0361158532741542	0.0260993997531775	ATP1A1/ATP1B1	2
BP	GO:0098739	import across plasma membrane	3/57	105/18493	0.004166482556684	0.0362638296600274	0.0262063360290456	ATP1A1/ATP1B1/FXYD2	3
BP	GO:0042407	cristae formation	2/57	32/18493	0.00436285406976272	0.0375099038924721	0.0271068211779866	ATP5F1B/AFG3L2	2
BP	GO:0006457	protein folding	4/57	218/18493	0.00455420139285283	0.0379976724532038	0.0274593108881682	EMC4/EMC1/EMC3/EMC2	4
BP	GO:0006613	cotranslational protein targeting to membrane	3/57	109/18493	0.00462569738007811	0.0379976724532038	0.0274593108881682	SSR3/SSR2/SSR1	3
BP	GO:0017004	cytochrome complex assembly	2/57	33/18493	0.00463517706521351	0.0379976724532038	0.0274593108881682	UQCR10/UQCRB	2
BP	GO:0090662	ATP hydrolysis coupled transmembrane transport	2/57	33/18493	0.00463517706521351	0.0379976724532038	0.0274593108881682	ATP1A1/FXYD2	2
BP	GO:0006754	ATP biosynthetic process	3/57	116/18493	0.00550068322769223	0.044574502017506	0.0322121074676714	CYC1/COX5B/ATP5F1B	3
BP	GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	3/57	120/18493	0.00604232991791676	0.0471672632268698	0.0340857863408809	PPP2R1A/PPP2CA/PPP2R2A	3
BP	GO:0044861	protein transport into plasma membrane raft	1/57	2/18493	0.00615516059130783	0.0471672632268698	0.0340857863408809	ATP1B1	1
BP	GO:1903281	positive regulation of calcium:sodium antiporter activity	1/57	2/18493	0.00615516059130783	0.0471672632268698	0.0340857863408809	ATP1B1	1
BP	GO:1903537	meiotic cell cycle process involved in oocyte maturation	1/57	2/18493	0.00615516059130783	0.0471672632268698	0.0340857863408809	PPP2R1A	1
BP	GO:1903538	regulation of meiotic cell cycle process involved in oocyte maturation	1/57	2/18493	0.00615516059130783	0.0471672632268698	0.0340857863408809	PPP2R1A	1
BP	GO:0009152	purine ribonucleotide biosynthetic process	4/57	239/18493	0.00628888767964233	0.0476738259585789	0.0344518578035867	CYC1/COX5B/ATP5F1B/HSD17B12	4
BP	GO:0007050	cell cycle arrest	4/57	241/18493	0.00647403719066163	0.0485552789299623	0.0350888465876846	PPP2R3B/CDKN2B/PPP2R5B/CDK4	4
BP	GO:0009206	purine ribonucleoside triphosphate biosynthetic process	3/57	127/18493	0.00706479689277936	0.0520376782385167	0.0376054292906937	CYC1/COX5B/ATP5F1B	3
BP	GO:0099622	cardiac muscle cell membrane repolarization	2/57	41/18493	0.00708598171758525	0.0520376782385167	0.0376054292906937	ATP1A1/ATP1B1	2
BP	GO:0009145	purine nucleoside triphosphate biosynthetic process	3/57	128/18493	0.00721872081958684	0.0524659605959662	0.0379149308375478	CYC1/COX5B/ATP5F1B	3
BP	GO:0009260	ribonucleotide biosynthetic process	4/57	253/18493	0.00766148555173933	0.0551157889181248	0.0398298496996975	CYC1/COX5B/ATP5F1B/HSD17B12	4
BP	GO:0007007	inner mitochondrial membrane organization	2/57	43/18493	0.0077725621836975	0.0553500640354216	0.0399991504190281	ATP5F1B/AFG3L2	2
BP	GO:0009201	ribonucleoside triphosphate biosynthetic process	3/57	133/18493	0.00801821277773787	0.056528400083052	0.0408506840465803	CYC1/COX5B/ATP5F1B	3
BP	GO:0006164	purine nucleotide biosynthetic process	4/57	258/18493	0.00819596211913495	0.0572094385543578	0.0413428417473822	CYC1/COX5B/ATP5F1B/HSD17B12	4
BP	GO:0046390	ribose phosphate biosynthetic process	4/57	259/18493	0.00830572380414542	0.0574072086462993	0.0414857618287553	CYC1/COX5B/ATP5F1B/HSD17B12	4
BP	GO:0055067	monovalent inorganic cation homeostasis	3/57	137/18493	0.0086940013765718	0.0595074851503215	0.0430035428335284	ATP1A1/ATP1B1/ATP5F1B	3
BP	GO:2001239	regulation of extrinsic apoptotic signaling pathway in absence of ligand	2/57	46/18493	0.00885632625036327	0.0595493519908121	0.0430337982285227	PPP2R1A/PPP2R1B	2
BP	GO:0034976	response to endoplasmic reticulum stress	4/57	264/18493	0.00886905242416351	0.0595493519908121	0.0430337982285227	PPP2CB/TMCO1/SSR1/PPP2R5B	4
BP	GO:1903279	regulation of calcium:sodium antiporter activity	1/57	3/18493	0.00921876752691397	0.0607629992455785	0.043910849772094	ATP1B1	1
BP	GO:0035725	sodium ion transmembrane transport	3/57	140/18493	0.00922218570110198	0.0607629992455785	0.043910849772094	ATP1A1/ATP1B1/FXYD2	3
BP	GO:0009127	purine nucleoside monophosphate biosynthetic process	3/57	141/18493	0.00940233971855646	0.0608132981796542	0.043947198684513	CYC1/COX5B/ATP5F1B	3
BP	GO:0009168	purine ribonucleoside monophosphate biosynthetic process	3/57	141/18493	0.00940233971855646	0.0608132981796542	0.043947198684513	CYC1/COX5B/ATP5F1B	3
BP	GO:0055078	sodium ion homeostasis	2/57	48/18493	0.0096142294106175	0.0616016086041626	0.0445168772891597	ATP1A1/ATP1B1	2
BP	GO:0072522	purine-containing compound biosynthetic process	4/57	271/18493	0.00969897667384687	0.0616016086041626	0.0445168772891597	CYC1/COX5B/ATP5F1B/HSD17B12	4
BP	GO:0050732	negative regulation of peptidyl-tyrosine phosphorylation	2/57	49/18493	0.0100036627554931	0.0624122322355986	0.045102680704785	PPP2R1A/PPP2CA	2
BP	GO:0086009	membrane repolarization	2/57	49/18493	0.0100036627554931	0.0624122322355986	0.045102680704785	ATP1A1/ATP1B1	2
BP	GO:0009142	nucleoside triphosphate biosynthetic process	3/57	145/18493	0.010143546765599	0.062729828681994	0.0453321942248378	CYC1/COX5B/ATP5F1B	3
BP	GO:2001238	positive regulation of extrinsic apoptotic signaling pathway	2/57	50/18493	0.0104000238114451	0.0637566677136417	0.046074247366036	PPP2R1A/PPP2R1B	2
BP	GO:2000649	regulation of sodium ion transmembrane transporter activity	2/57	52/18493	0.0112133498778124	0.0675979106044017	0.0488501511497282	ATP1B1/FXYD2	2
BP	GO:0009156	ribonucleoside monophosphate biosynthetic process	3/57	155/18493	0.012142225272873	0.0675979106044017	0.0488501511497282	CYC1/COX5B/ATP5F1B	3
BP	GO:0042326	negative regulation of phosphorylation	5/57	448/18493	0.0121637536688343	0.0675979106044017	0.0488501511497282	PPP2R1A/PPP2CA/PPP2R5D/CDKN2B/PPP2R5A	5
BP	GO:0006933	negative regulation of cell adhesion involved in substrate-bound cell migration	1/57	4/18493	0.0122730958260474	0.0675979106044017	0.0488501511497282	ATP5F1B	1
BP	GO:0015684	ferrous iron transport	1/57	4/18493	0.0122730958260474	0.0675979106044017	0.0488501511497282	MMGT1	1
BP	GO:0044860	protein localization to plasma membrane raft	1/57	4/18493	0.0122730958260474	0.0675979106044017	0.0488501511497282	ATP1B1	1
BP	GO:0071962	mitotic sister chromatid cohesion, centromeric	1/57	4/18493	0.0122730958260474	0.0675979106044017	0.0488501511497282	SGO1	1
BP	GO:1903276	regulation of sodium ion export across plasma membrane	1/57	4/18493	0.0122730958260474	0.0675979106044017	0.0488501511497282	ATP1B1	1
BP	GO:1903278	positive regulation of sodium ion export across plasma membrane	1/57	4/18493	0.0122730958260474	0.0675979106044017	0.0488501511497282	ATP1B1	1
BP	GO:1903416	response to glycoside	1/57	4/18493	0.0122730958260474	0.0675979106044017	0.0488501511497282	ATP1A1	1
BP	GO:1903874	ferrous iron transmembrane transport	1/57	4/18493	0.0122730958260474	0.0675979106044017	0.0488501511497282	MMGT1	1
BP	GO:1904636	response to ionomycin	1/57	4/18493	0.0122730958260474	0.0675979106044017	0.0488501511497282	CDK4	1
BP	GO:1904637	cellular response to ionomycin	1/57	4/18493	0.0122730958260474	0.0675979106044017	0.0488501511497282	CDK4	1
BP	GO:0007062	sister chromatid cohesion	2/57	56/18493	0.0129211748524281	0.0700725251612446	0.0506384504338072	PPP2R1A/SGO1	2
BP	GO:0086065	cell communication involved in cardiac conduction	2/57	56/18493	0.0129211748524281	0.0700725251612446	0.0506384504338072	ATP1A1/ATP1B1	2
BP	GO:0032515	negative regulation of phosphoprotein phosphatase activity	2/57	57/18493	0.0133647854841329	0.0719249905825474	0.0519771488495004	PTPA/PPME1	2
BP	GO:0099132	ATP hydrolysis coupled cation transmembrane transport	2/57	60/18493	0.0147348919662096	0.0760514931593595	0.0549591977441284	ATP1A1/ATP5F1B	2
BP	GO:0009124	nucleoside monophosphate biosynthetic process	3/57	167/18493	0.0148195565798755	0.0760514931593595	0.0549591977441284	CYC1/COX5B/ATP5F1B	3
BP	GO:0031944	negative regulation of glucocorticoid metabolic process	1/57	5/18493	0.015318173090254	0.0760514931593595	0.0549591977441284	ATP1A1	1
BP	GO:0031947	negative regulation of glucocorticoid biosynthetic process	1/57	5/18493	0.015318173090254	0.0760514931593595	0.0549591977441284	ATP1A1	1
BP	GO:0032596	protein transport into membrane raft	1/57	5/18493	0.015318173090254	0.0760514931593595	0.0549591977441284	ATP1B1	1
BP	GO:0051388	positive regulation of neurotrophin TRK receptor signaling pathway	1/57	5/18493	0.015318173090254	0.0760514931593595	0.0549591977441284	PPP2R5B	1
BP	GO:0051754	meiotic sister chromatid cohesion, centromeric	1/57	5/18493	0.015318173090254	0.0760514931593595	0.0549591977441284	PPP2R1A	1
BP	GO:0071362	cellular response to ether	1/57	5/18493	0.015318173090254	0.0760514931593595	0.0549591977441284	CDK4	1
BP	GO:0090032	negative regulation of steroid hormone biosynthetic process	1/57	5/18493	0.015318173090254	0.0760514931593595	0.0549591977441284	ATP1A1	1
BP	GO:1904627	response to phorbol 13-acetate 12-myristate	1/57	5/18493	0.015318173090254	0.0760514931593595	0.0549591977441284	CDK4	1
BP	GO:1904628	cellular response to phorbol 13-acetate 12-myristate	1/57	5/18493	0.015318173090254	0.0760514931593595	0.0549591977441284	CDK4	1
BP	GO:0036498	IRE1-mediated unfolded protein response	2/57	62/18493	0.0156805950546403	0.0767695799550099	0.0554781287020901	SSR1/PPP2R5B	2
BP	GO:1902305	regulation of sodium ion transmembrane transport	2/57	62/18493	0.0156805950546403	0.0767695799550099	0.0554781287020901	ATP1B1/FXYD2	2
BP	GO:0090150	establishment of protein localization to membrane	4/57	317/18493	0.0164222417431554	0.0798460719236176	0.0577013793371123	SSR3/SSR2/ATP1B1/SSR1	4
BP	GO:0035308	negative regulation of protein dephosphorylation	2/57	65/18493	0.017146746475504	0.0827976456522624	0.059834356843143	PTPA/PPME1	2
BP	GO:0006824	cobalt ion transport	1/57	6/18493	0.0183540268404624	0.0880244144389523	0.0636115215953011	MMGT1	1
BP	GO:0040014	regulation of multicellular organism growth	2/57	69/18493	0.019188698762384	0.0914056258613561	0.0660549800924171	AFG3L2/CDK4	2
BP	GO:0038034	signal transduction in absence of ligand	2/57	71/18493	0.020246250091369	0.0951573754294345	0.06876621083665	PPP2R1A/PPP2R1B	2
BP	GO:0097192	extrinsic apoptotic signaling pathway in absence of ligand	2/57	71/18493	0.020246250091369	0.0951573754294345	0.06876621083665	PPP2R1A/PPP2R1B	2
BP	GO:0008635	activation of cysteine-type endopeptidase activity involved in apoptotic process by cytochrome c	1/57	7/18493	0.0213806845172133	0.0963809882497029	0.0696504640729469	CYCS	1
BP	GO:0021860	pyramidal neuron development	1/57	7/18493	0.0213806845172133	0.0963809882497029	0.0696504640729469	UQCRQ	1
BP	GO:0031946	regulation of glucocorticoid biosynthetic process	1/57	7/18493	0.0213806845172133	0.0963809882497029	0.0696504640729469	ATP1A1	1
BP	GO:0090219	negative regulation of lipid kinase activity	1/57	7/18493	0.0213806845172133	0.0963809882497029	0.0696504640729469	PPP2R5A	1
BP	GO:1900193	regulation of oocyte maturation	1/57	7/18493	0.0213806845172133	0.0963809882497029	0.0696504640729469	PPP2R1A	1
BP	GO:1903288	positive regulation of potassium ion import	1/57	7/18493	0.0213806845172133	0.0963809882497029	0.0696504640729469	ATP1B1	1
BP	GO:0009165	nucleotide biosynthetic process	4/57	344/18493	0.0214635675960331	0.0963809882497029	0.0696504640729469	CYC1/COX5B/ATP5F1B/HSD17B12	4
BP	GO:0086001	cardiac muscle cell action potential	2/57	74/18493	0.0218773757619532	0.0976174045074495	0.0705439698120277	ATP1A1/ATP1B1	2
BP	GO:1901293	nucleoside phosphate biosynthetic process	4/57	347/18493	0.0220762106369647	0.0978850848997493	0.0707374111108304	CYC1/COX5B/ATP5F1B/HSD17B12	4
BP	GO:0043407	negative regulation of MAP kinase activity	2/57	76/18493	0.0229941874402411	0.101318138408562	0.0732183336912941	PPP2R1A/PPP2CA	2
BP	GO:0006612	protein targeting to membrane	3/57	198/18493	0.0231731822095957	0.101472630172453	0.0733299783553077	SSR3/SSR2/SSR1	3
BP	GO:0006627	protein processing involved in protein targeting to mitochondrion	1/57	8/18493	0.024398173480889	0.102385192285874	0.073989448400691	UQCRC2	1
BP	GO:0021859	pyramidal neuron differentiation	1/57	8/18493	0.024398173480889	0.102385192285874	0.073989448400691	UQCRQ	1
BP	GO:0045144	meiotic sister chromatid segregation	1/57	8/18493	0.024398173480889	0.102385192285874	0.073989448400691	PPP2R1A	1
BP	GO:0051177	meiotic sister chromatid cohesion	1/57	8/18493	0.024398173480889	0.102385192285874	0.073989448400691	PPP2R1A	1
BP	GO:0060013	righting reflex	1/57	8/18493	0.024398173480889	0.102385192285874	0.073989448400691	AFG3L2	1
BP	GO:1903044	protein localization to membrane raft	1/57	8/18493	0.024398173480889	0.102385192285874	0.073989448400691	ATP1B1	1
BP	GO:1903286	regulation of potassium ion import	1/57	8/18493	0.024398173480889	0.102385192285874	0.073989448400691	ATP1B1	1
BP	GO:0055117	regulation of cardiac muscle contraction	2/57	79/18493	0.0247126982084774	0.103091433354891	0.0744998189529932	ATP1A1/ATP1B1	2
BP	GO:0042509	regulation of tyrosine phosphorylation of STAT protein	2/57	80/18493	0.0252969219224482	0.104907823266624	0.075812447123622	PPP2R1A/PPP2CA	2
BP	GO:0000956	nuclear-transcribed mRNA catabolic process	3/57	207/18493	0.0259903405878514	0.107153158563949	0.0774350559835032	PPP2R1A/PPP2CA/PPP2R2A	3
BP	GO:0007260	tyrosine phosphorylation of STAT protein	2/57	83/18493	0.0270832058717539	0.110289518689832	0.0797015708038499	PPP2R1A/PPP2CA	2
BP	GO:0031943	regulation of glucocorticoid metabolic process	1/57	9/18493	0.0274065210119465	0.110289518689832	0.0797015708038499	ATP1A1	1
BP	GO:0090030	regulation of steroid hormone biosynthetic process	1/57	9/18493	0.0274065210119465	0.110289518689832	0.0797015708038499	ATP1A1	1
BP	GO:0071804	cellular potassium ion transport	3/57	212/18493	0.0276317273392419	0.110289518689832	0.0797015708038499	ATP1A1/ATP1B1/FXYD2	3
BP	GO:0071805	potassium ion transmembrane transport	3/57	212/18493	0.0276317273392419	0.110289518689832	0.0797015708038499	ATP1A1/ATP1B1/FXYD2	3
BP	GO:0042446	hormone biosynthetic process	2/57	84/18493	0.0276897089476598	0.110289518689832	0.0797015708038499	ATP1A1/HSD17B12	2
BP	GO:0045833	negative regulation of lipid metabolic process	2/57	85/18493	0.0283016854273642	0.112093754080291	0.0810054154159922	ATP1A1/PPP2R5A	2
BP	GO:0006814	sodium ion transport	3/57	215/18493	0.0286426773140314	0.112810544728448	0.0815234097029767	ATP1A1/ATP1B1/FXYD2	3
BP	GO:0006672	ceramide metabolic process	2/57	86/18493	0.0289190970911732	0.113266463607095	0.0818528829948994	PPP2R1A/PPP2CA	2
BP	GO:0007135	meiosis II	1/57	10/18493	0.0304057543111416	0.11463131972917	0.0828392067919646	PPP2R1A	1
BP	GO:0021548	pons development	1/57	10/18493	0.0304057543111416	0.11463131972917	0.0828392067919646	UQCRQ	1
BP	GO:0032353	negative regulation of hormone biosynthetic process	1/57	10/18493	0.0304057543111416	0.11463131972917	0.0828392067919646	ATP1A1	1
BP	GO:0036444	calcium import into the mitochondrion	1/57	10/18493	0.0304057543111416	0.11463131972917	0.0828392067919646	AFG3L2	1
BP	GO:0060281	regulation of oocyte development	1/57	10/18493	0.0304057543111416	0.11463131972917	0.0828392067919646	PPP2R1A	1
BP	GO:0061983	meiosis II cell cycle process	1/57	10/18493	0.0304057543111416	0.11463131972917	0.0828392067919646	PPP2R1A	1
BP	GO:1905879	regulation of oogenesis	1/57	10/18493	0.0304057543111416	0.11463131972917	0.0828392067919646	PPP2R1A	1
BP	GO:0045132	meiotic chromosome segregation	2/57	89/18493	0.0308035636302122	0.115513363613296	0.0834766226037105	PPP2R1A/SGO1	2
BP	GO:0006942	regulation of striated muscle contraction	2/57	93/18493	0.0333899902815867	0.122625572147562	0.088616314922613	ATP1A1/ATP1B1	2
BP	GO:0032351	negative regulation of hormone metabolic process	1/57	11/18493	0.0333959004997616	0.122625572147562	0.088616314922613	ATP1A1	1
BP	GO:0045793	positive regulation of cell size	1/57	11/18493	0.0333959004997616	0.122625572147562	0.088616314922613	CDK4	1
BP	GO:0051386	regulation of neurotrophin TRK receptor signaling pathway	1/57	11/18493	0.0333959004997616	0.122625572147562	0.088616314922613	PPP2R5B	1
BP	GO:0032092	positive regulation of protein binding	2/57	94/18493	0.0340495285170924	0.12437781142254	0.0898825841411111	PPP2CA/PPP2CB	2
BP	GO:0006983	ER overload response	1/57	12/18493	0.0363769866198517	0.13084579370916	0.0945567213963921	TMCO1	1
BP	GO:0045472	response to ether	1/57	12/18493	0.0363769866198517	0.13084579370916	0.0945567213963921	CDK4	1
BP	GO:0060081	membrane hyperpolarization	1/57	12/18493	0.0363769866198517	0.13084579370916	0.0945567213963921	ATP1A1	1
BP	GO:0006813	potassium ion transport	3/57	238/18493	0.0370403568962362	0.132555591938307	0.0957923202659808	ATP1A1/ATP1B1/FXYD2	3
BP	GO:0010923	negative regulation of phosphatase activity	2/57	101/18493	0.0388070382544694	0.137571851456994	0.0994173588729901	PTPA/PPME1	2
BP	GO:0000212	meiotic spindle organization	1/57	13/18493	0.0393490396344434	0.137571851456994	0.0994173588729901	PPP2R1A	1
BP	GO:0006703	estrogen biosynthetic process	1/57	13/18493	0.0393490396344434	0.137571851456994	0.0994173588729901	HSD17B12	1
BP	GO:0051231	spindle elongation	1/57	13/18493	0.0393490396344434	0.137571851456994	0.0994173588729901	PPP2R1A	1
BP	GO:0033673	negative regulation of kinase activity	3/57	244/18493	0.039417750346543	0.137571851456994	0.0994173588729901	PPP2R1A/PPP2CA/PPP2R5A	3
BP	GO:0050730	regulation of peptidyl-tyrosine phosphorylation	3/57	245/18493	0.0398214188924415	0.138296060685573	0.0999407142542996	PPP2R1A/PPP2CA/PPP2R5B	3
BP	GO:0051321	meiotic cell cycle	3/57	249/18493	0.0414572468036021	0.141505857679318	0.102260298793266	PPP2R1A/PPP2CA/SGO1	3
BP	GO:0006605	protein targeting	4/57	424/18493	0.0415471549378462	0.141505857679318	0.102260298793266	UQCRC2/SSR3/SSR2/SSR1	4
BP	GO:0010457	centriole-centriole cohesion	1/57	14/18493	0.0423120864277789	0.141505857679318	0.102260298793266	SGO1	1
BP	GO:0016540	protein autoprocessing	1/57	14/18493	0.0423120864277789	0.141505857679318	0.102260298793266	AFG3L2	1
BP	GO:0021794	thalamus development	1/57	14/18493	0.0423120864277789	0.141505857679318	0.102260298793266	UQCRQ	1
BP	GO:0035435	phosphate ion transmembrane transport	1/57	14/18493	0.0423120864277789	0.141505857679318	0.102260298793266	SLC25A3	1
BP	GO:0014066	regulation of phosphatidylinositol 3-kinase signaling	2/57	106/18493	0.042351398539484	0.141505857679318	0.102260298793266	PPP2R5C/PPP2R5B	2
BP	GO:0043279	response to alkaloid	2/57	106/18493	0.042351398539484	0.141505857679318	0.102260298793266	PPP2R2A/UQCRC1	2
BP	GO:0006275	regulation of DNA replication	2/57	107/18493	0.0430744264496261	0.142570284727636	0.103029515204443	PPP2R1A/PPP2CA	2
BP	GO:0071156	regulation of cell cycle arrest	2/57	107/18493	0.0430744264496261	0.142570284727636	0.103029515204443	PPP2R5B/CDK4	2
BP	GO:0035305	negative regulation of dephosphorylation	2/57	111/18493	0.0460125729634616	0.1508784369267	0.109033465431165	PTPA/PPME1	2
BP	GO:0061337	cardiac conduction	2/57	111/18493	0.0460125729634616	0.1508784369267	0.109033465431165	ATP1A1/ATP1B1	2
BP	GO:0006979	response to oxidative stress	4/57	441/18493	0.0468378895708163	0.152873667349192	0.110475334075415	NDUFS8/NDUFA6/CYCS/PPP2CB	4
BP	GO:0010801	negative regulation of peptidyl-threonine phosphorylation	1/57	16/18493	0.0482112684950659	0.154495201313734	0.111647148093837	PPP2R5D	1
BP	GO:0034755	iron ion transmembrane transport	1/57	16/18493	0.0482112684950659	0.154495201313734	0.111647148093837	MMGT1	1
BP	GO:0045989	positive regulation of striated muscle contraction	1/57	16/18493	0.0482112684950659	0.154495201313734	0.111647148093837	ATP1A1	1
BP	GO:2000651	positive regulation of sodium ion transmembrane transporter activity	1/57	16/18493	0.0482112684950659	0.154495201313734	0.111647148093837	ATP1B1	1
BP	GO:0030968	endoplasmic reticulum unfolded protein response	2/57	116/18493	0.0497862893726729	0.158820515872101	0.114772869999398	SSR1/PPP2R5B	2
BP	GO:1903830	magnesium ion transmembrane transport	1/57	17/18493	0.0511474571455921	0.162427735529921	0.117379655089932	MMGT1	1
BP	GO:0051348	negative regulation of transferase activity	3/57	274/18493	0.0524374083678958	0.165777456947832	0.119800357092573	PPP2R1A/PPP2CA/PPP2R5A	3
BP	GO:0070838	divalent metal ion transport	4/57	459/18493	0.0528336330662458	0.166284425498675	0.120166721823604	MMGT1/ATP1B1/TMCO1/AFG3L2	4
BP	GO:0140014	mitotic nuclear division	3/57	277/18493	0.0538411905709668	0.166474655727361	0.120304193164677	PPP2R1A/PPP2R2D/SGO1	3
BP	GO:0072511	divalent inorganic cation transport	4/57	462/18493	0.0538721889698462	0.166474655727361	0.120304193164677	MMGT1/ATP1B1/TMCO1/AFG3L2	4
BP	GO:0006704	glucocorticoid biosynthetic process	1/57	18/18493	0.0540747463284619	0.166474655727361	0.120304193164677	ATP1A1	1
BP	GO:0006825	copper ion transport	1/57	18/18493	0.0540747463284619	0.166474655727361	0.120304193164677	MMGT1	1
BP	GO:0015693	magnesium ion transport	1/57	18/18493	0.0540747463284619	0.166474655727361	0.120304193164677	MMGT1	1
BP	GO:0035338	long-chain fatty-acyl-CoA biosynthetic process	1/57	19/18493	0.0569931625373536	0.173940171380235	0.125699205596168	HSD17B12	1
BP	GO:0060004	reflex	1/57	19/18493	0.0569931625373536	0.173940171380235	0.125699205596168	AFG3L2	1
BP	GO:0046425	regulation of JAK-STAT cascade	2/57	129/18493	0.0600949840459496	0.182616223070666	0.131969021226133	PPP2R1A/PPP2CA	2
BP	GO:0007006	mitochondrial membrane organization	2/57	131/18493	0.0617414485096268	0.184708078577004	0.133480716732019	ATP5F1B/AFG3L2	2
BP	GO:0006851	mitochondrial calcium ion transmembrane transport	1/57	21/18493	0.062803481620934	0.184708078577004	0.133480716732019	AFG3L2	1
BP	GO:0021854	hypothalamus development	1/57	21/18493	0.062803481620934	0.184708078577004	0.133480716732019	UQCRQ	1
BP	GO:0032516	positive regulation of phosphoprotein phosphatase activity	1/57	21/18493	0.062803481620934	0.184708078577004	0.133480716732019	PTPA	1
BP	GO:0055093	response to hyperoxia	1/57	21/18493	0.062803481620934	0.184708078577004	0.133480716732019	CDK4	1
BP	GO:1902307	positive regulation of sodium ion transmembrane transport	1/57	21/18493	0.062803481620934	0.184708078577004	0.133480716732019	ATP1B1	1
BP	GO:0001508	action potential	2/57	133/18493	0.0634033404477092	0.184708078577004	0.133480716732019	ATP1A1/ATP1B1	2
BP	GO:0034620	cellular response to unfolded protein	2/57	133/18493	0.0634033404477092	0.184708078577004	0.133480716732019	SSR1/PPP2R5B	2
BP	GO:0060048	cardiac muscle contraction	2/57	133/18493	0.0634033404477092	0.184708078577004	0.133480716732019	ATP1A1/ATP1B1	2
BP	GO:1904892	regulation of STAT cascade	2/57	133/18493	0.0634033404477092	0.184708078577004	0.133480716732019	PPP2R1A/PPP2CA	2
BP	GO:0071901	negative regulation of protein serine/threonine kinase activity	2/57	134/18493	0.0642399951994743	0.186375294714524	0.134685543324867	PPP2R1A/PPP2CA	2
BP	GO:0007064	mitotic sister chromatid cohesion	1/57	22/18493	0.0656954370966596	0.186653904441876	0.13488688279189	SGO1	1
BP	GO:0008053	mitochondrial fusion	1/57	22/18493	0.0656954370966596	0.186653904441876	0.13488688279189	AFG3L2	1
BP	GO:0032469	endoplasmic reticulum calcium ion homeostasis	1/57	22/18493	0.0656954370966596	0.186653904441876	0.13488688279189	TMCO1	1
BP	GO:1903077	negative regulation of protein localization to plasma membrane	1/57	22/18493	0.0656954370966596	0.186653904441876	0.13488688279189	PPP2R5A	1
BP	GO:1903429	regulation of cell maturation	1/57	22/18493	0.0656954370966596	0.186653904441876	0.13488688279189	PPP2R1A	1
BP	GO:0014065	phosphatidylinositol 3-kinase signaling	2/57	136/18493	0.065924570505003	0.186653904441876	0.13488688279189	PPP2R5C/PPP2R5B	2
BP	GO:0070588	calcium ion transmembrane transport	3/57	302/18493	0.0662341348730304	0.186780260341946	0.134978194857039	ATP1B1/TMCO1/AFG3L2	3
BP	GO:0010948	negative regulation of cell cycle process	3/57	304/18493	0.0672780319423915	0.188968177368072	0.136559309960652	CDKN2B/PPP2R5B/CDK4	3
BP	GO:0051560	mitochondrial calcium ion homeostasis	1/57	23/18493	0.0685786248009256	0.19109853946503	0.138098832551063	AFG3L2	1
BP	GO:0071157	negative regulation of cell cycle arrest	1/57	23/18493	0.0685786248009256	0.19109853946503	0.138098832551063	CDK4	1
BP	GO:0006402	mRNA catabolic process	3/57	307/18493	0.0688581177179934	0.191121940910178	0.13811574378578	PPP2R1A/PPP2CA/PPP2R2A	3
BP	GO:0008210	estrogen metabolic process	1/57	24/18493	0.0714530708424168	0.195249670325209	0.141098679264503	HSD17B12	1
BP	GO:0060561	apoptotic process involved in morphogenesis	1/57	24/18493	0.0714530708424168	0.195249670325209	0.141098679264503	PPP2R1B	1
BP	GO:1901018	positive regulation of potassium ion transmembrane transporter activity	1/57	24/18493	0.0714530708424168	0.195249670325209	0.141098679264503	ATP1B1	1
BP	GO:1904376	negative regulation of protein localization to cell periphery	1/57	24/18493	0.0714530708424168	0.195249670325209	0.141098679264503	PPP2R5A	1
BP	GO:0001556	oocyte maturation	1/57	25/18493	0.0743188012534831	0.199979980472159	0.1445170743539	PPP2R1A	1
BP	GO:0008211	glucocorticoid metabolic process	1/57	25/18493	0.0743188012534831	0.199979980472159	0.1445170743539	ATP1A1	1
BP	GO:0021680	cerebellar Purkinje cell layer development	1/57	25/18493	0.0743188012534831	0.199979980472159	0.1445170743539	UQCRQ	1
BP	GO:0046885	regulation of hormone biosynthetic process	1/57	25/18493	0.0743188012534831	0.199979980472159	0.1445170743539	ATP1A1	1
BP	GO:0007259	JAK-STAT cascade	2/57	147/18493	0.0754483006071551	0.201481257303198	0.145601983627843	PPP2R1A/PPP2CA	2
BP	GO:0035264	multicellular organism growth	2/57	147/18493	0.0754483006071551	0.201481257303198	0.145601983627843	AFG3L2/CDK4	2
BP	GO:0006817	phosphate ion transport	1/57	26/18493	0.0771758419903549	0.204544994748873	0.147816017108555	SLC25A3	1
BP	GO:0035336	long-chain fatty-acyl-CoA metabolic process	1/57	26/18493	0.0771758419903549	0.204544994748873	0.147816017108555	HSD17B12	1
BP	GO:0035967	cellular response to topologically incorrect protein	2/57	151/18493	0.0790150105410663	0.207856650863626	0.150209210926458	SSR1/PPP2R5B	2
BP	GO:0097696	STAT cascade	2/57	151/18493	0.0790150105410663	0.207856650863626	0.150209210926458	PPP2R1A/PPP2CA	2
BP	GO:0010882	regulation of cardiac muscle contraction by calcium ion signaling	1/57	27/18493	0.0800242189333643	0.209728900922014	0.151562206862643	ATP1B1	1
BP	GO:0000070	mitotic sister chromatid segregation	2/57	153/18493	0.0808181043068082	0.210246359912545	0.151936152590776	PPP2R1A/SGO1	2
BP	GO:0010389	regulation of G2/M transition of mitotic cell cycle	2/57	153/18493	0.0808181043068082	0.210246359912545	0.151936152590776	PPP2R1A/CDK4	2
BP	GO:0006665	sphingolipid metabolic process	2/57	154/18493	0.081724488373354	0.210899242998006	0.152407963584972	PPP2R1A/PPP2CA	2
BP	GO:0002026	regulation of the force of heart contraction	1/57	28/18493	0.0828639578871599	0.210899242998006	0.152407963584972	ATP1A1	1
BP	GO:0010894	negative regulation of steroid biosynthetic process	1/57	28/18493	0.0828639578871599	0.210899242998006	0.152407963584972	ATP1A1	1
BP	GO:0010971	positive regulation of G2/M transition of mitotic cell cycle	1/57	28/18493	0.0828639578871599	0.210899242998006	0.152407963584972	CDK4	1
BP	GO:0036296	response to increased oxygen levels	1/57	28/18493	0.0828639578871599	0.210899242998006	0.152407963584972	CDK4	1
BP	GO:0045822	negative regulation of heart contraction	1/57	28/18493	0.0828639578871599	0.210899242998006	0.152407963584972	ATP1A1	1
BP	GO:2001236	regulation of extrinsic apoptotic signaling pathway	2/57	156/18493	0.0835467930825994	0.211872263033211	0.153111124013548	PPP2R1A/PPP2R1B	2
BP	GO:0006929	substrate-dependent cell migration	1/57	29/18493	0.0856950845809287	0.213480687736942	0.154273464523599	ATP5F1B	1
BP	GO:0021884	forebrain neuron development	1/57	29/18493	0.0856950845809287	0.213480687736942	0.154273464523599	UQCRQ	1
BP	GO:0030511	positive regulation of transforming growth factor beta receptor signaling pathway	1/57	29/18493	0.0856950845809287	0.213480687736942	0.154273464523599	CDKN2B	1
BP	GO:0034472	snRNA 3'-end processing	1/57	29/18493	0.0856950845809287	0.213480687736942	0.154273464523599	INTS1	1
BP	GO:1903846	positive regulation of cellular response to transforming growth factor beta stimulus	1/57	29/18493	0.0856950845809287	0.213480687736942	0.154273464523599	CDKN2B	1
BP	GO:0006401	RNA catabolic process	3/57	340/18493	0.0873306509892471	0.214449915434253	0.154973884389964	PPP2R1A/PPP2CA/PPP2R2A	3
BP	GO:0007143	female meiotic nuclear division	1/57	30/18493	0.0885176246686067	0.214449915434253	0.154973884389964	PPP2R1A	1
BP	GO:0010458	exit from mitosis	1/57	30/18493	0.0885176246686067	0.214449915434253	0.154973884389964	PPP2R2D	1
BP	GO:0010719	negative regulation of epithelial to mesenchymal transition	1/57	30/18493	0.0885176246686067	0.214449915434253	0.154973884389964	PPP2CA	1
BP	GO:0015991	ATP hydrolysis coupled proton transport	1/57	30/18493	0.0885176246686067	0.214449915434253	0.154973884389964	ATP1A1	1
BP	GO:0045939	negative regulation of steroid metabolic process	1/57	30/18493	0.0885176246686067	0.214449915434253	0.154973884389964	ATP1A1	1
BP	GO:0046949	fatty-acyl-CoA biosynthetic process	1/57	30/18493	0.0885176246686067	0.214449915434253	0.154973884389964	HSD17B12	1
BP	GO:1905476	negative regulation of protein localization to membrane	1/57	30/18493	0.0885176246686067	0.214449915434253	0.154973884389964	PPP2R5A	1
BP	GO:0006937	regulation of muscle contraction	2/57	164/18493	0.0909591878108653	0.218267052979714	0.15773236826007	ATP1A1/ATP1B1	2
BP	GO:0048015	phosphatidylinositol-mediated signaling	2/57	164/18493	0.0909591878108653	0.218267052979714	0.15773236826007	PPP2R5C/PPP2R5B	2
BP	GO:0048011	neurotrophin TRK receptor signaling pathway	1/57	31/18493	0.0913316037291003	0.218267052979714	0.15773236826007	PPP2R5B	1
BP	GO:1902751	positive regulation of cell cycle G2/M phase transition	1/57	31/18493	0.0913316037291003	0.218267052979714	0.15773236826007	CDK4	1
BP	GO:0007051	spindle organization	2/57	165/18493	0.0918991533748326	0.218311244483162	0.157764303590669	PPP2R1A/PTPA	2
BP	GO:0048017	inositol lipid-mediated signaling	2/57	167/18493	0.0937877392580421	0.218311244483162	0.157764303590669	PPP2R5C/PPP2R5B	2
BP	GO:0008608	attachment of spindle microtubules to kinetochore	1/57	32/18493	0.0941370472664982	0.218311244483162	0.157764303590669	SGO1	1
BP	GO:0014072	response to isoquinoline alkaloid	1/57	32/18493	0.0941370472664982	0.218311244483162	0.157764303590669	PPP2R2A	1
BP	GO:0032594	protein transport within lipid bilayer	1/57	32/18493	0.0941370472664982	0.218311244483162	0.157764303590669	ATP1B1	1
BP	GO:0043278	response to morphine	1/57	32/18493	0.0941370472664982	0.218311244483162	0.157764303590669	PPP2R2A	1
BP	GO:0071353	cellular response to interleukin-4	1/57	32/18493	0.0941370472664982	0.218311244483162	0.157764303590669	CDK4	1
BP	GO:0099131	ATP hydrolysis coupled ion transmembrane transport	1/57	32/18493	0.0941370472664982	0.218311244483162	0.157764303590669	ATP1A1	1
BP	GO:1902742	apoptotic process involved in development	1/57	32/18493	0.0941370472664982	0.218311244483162	0.157764303590669	PPP2R1B	1
BP	GO:0006941	striated muscle contraction	2/57	168/18493	0.0947363077319023	0.218980645740955	0.158248051569424	ATP1A1/ATP1B1	2
BP	GO:0006986	response to unfolded protein	2/57	169/18493	0.0956876922090907	0.220446633550816	0.159307458960201	SSR1/PPP2R5B	2
BP	GO:1902749	regulation of cell cycle G2/M phase transition	2/57	170/18493	0.0966418670842622	0.220446633550816	0.159307458960201	PPP2R1A/CDK4	2
BP	GO:2001235	positive regulation of apoptotic signaling pathway	2/57	170/18493	0.0966418670842622	0.220446633550816	0.159307458960201	PPP2R1A/PPP2R1B	2
BP	GO:0006482	protein demethylation	1/57	33/18493	0.0969339807102878	0.220446633550816	0.159307458960201	PPME1	1
BP	GO:0008214	protein dealkylation	1/57	33/18493	0.0969339807102878	0.220446633550816	0.159307458960201	PPME1	1
BP	GO:0140013	meiotic nuclear division	2/57	171/18493	0.0975988068780862	0.221244883759006	0.159884320626142	PPP2R1A/SGO1	2
BP	GO:0010038	response to metal ion	3/57	358/18493	0.0982079894312916	0.221912283811092	0.160366622418168	PPP2CA/PPP2CB/CDK4	3
BP	GO:0010765	positive regulation of sodium ion transport	1/57	34/18493	0.0997224294155704	0.222482002335371	0.160778333901186	ATP1B1	1
BP	GO:0010922	positive regulation of phosphatase activity	1/57	34/18493	0.0997224294155704	0.222482002335371	0.160778333901186	PTPA	1
BP	GO:0015988	energy coupled proton transmembrane transport, against electrochemical gradient	1/57	34/18493	0.0997224294155704	0.222482002335371	0.160778333901186	ATP1A1	1
BP	GO:0048536	spleen development	1/57	34/18493	0.0997224294155704	0.222482002335371	0.160778333901186	CDKN2B	1
BP	GO:0035637	multicellular organismal signaling	2/57	176/18493	0.102424096607181	0.227245928168574	0.164221021625367	ATP1A1/ATP1B1	2
BP	GO:0070670	response to interleukin-4	1/57	35/18493	0.102502418663271	0.227245928168574	0.164221021625367	CDK4	1
BP	GO:0016180	snRNA processing	1/57	36/18493	0.105273973660357	0.230491153511029	0.166566208733614	INTS1	1
BP	GO:0032350	regulation of hormone metabolic process	1/57	36/18493	0.105273973660357	0.230491153511029	0.166566208733614	ATP1A1	1
BP	GO:0033762	response to glucagon	1/57	36/18493	0.105273973660357	0.230491153511029	0.166566208733614	CYC1	1
BP	GO:1903523	negative regulation of blood circulation	1/57	36/18493	0.105273973660357	0.230491153511029	0.166566208733614	ATP1A1	1
BP	GO:0051099	positive regulation of binding	2/57	181/18493	0.107314758972373	0.234231904258584	0.169269491095416	PPP2CA/PPP2CB	2
BP	GO:1901021	positive regulation of calcium ion transmembrane transporter activity	1/57	37/18493	0.108037119540042	0.234928704835094	0.169773039403039	ATP1B1	1
BP	GO:0043409	negative regulation of MAPK cascade	2/57	182/18493	0.108300466767951	0.234928704835094	0.169773039403039	PPP2R1A/PPP2CA	2
BP	GO:1901990	regulation of mitotic cell cycle phase transition	3/57	375/18493	0.108964152546226	0.235596550624719	0.170255663310734	PPP2R1A/CDKN2B/CDK4	3
BP	GO:0046890	regulation of lipid biosynthetic process	2/57	183/18493	0.109288643375234	0.235596550624719	0.170255663310734	ATP1A1/CDK4	2
BP	GO:0010959	regulation of metal ion transport	3/57	376/18493	0.10961087745377	0.235596550624719	0.170255663310734	ATP1A1/ATP1B1/FXYD2	3
BP	GO:0030308	negative regulation of cell growth	2/57	184/18493	0.110279264907264	0.236312710515565	0.170773201776086	PPP2R1A/PPP2CA	2
BP	GO:0045823	positive regulation of heart contraction	1/57	38/18493	0.110791881362009	0.236691746546109	0.171047115085206	ATP1A1	1
BP	GO:0000819	sister chromatid segregation	2/57	185/18493	0.111272307596115	0.236999930076318	0.171269826288821	PPP2R1A/SGO1	2
BP	GO:0000413	protein peptidyl-prolyl isomerization	1/57	39/18493	0.113538284112611	0.240373844742915	0.173708011729109	PTPA	1
BP	GO:0038179	neurotrophin signaling pathway	1/57	39/18493	0.113538284112611	0.240373844742915	0.173708011729109	PPP2R5B	1
BP	GO:1903046	meiotic cell cycle process	2/57	188/18493	0.114265726699629	0.241189632704306	0.174297547187584	PPP2R1A/SGO1	2
BP	GO:0035966	response to topologically incorrect protein	2/57	189/18493	0.11526821870018	0.241813653855715	0.174748500882667	SSR1/PPP2R5B	2
BP	GO:0035337	fatty-acyl-CoA metabolic process	1/57	40/18493	0.116276352705088	0.241813653855715	0.174748500882667	HSD17B12	1
BP	GO:0060612	adipose tissue development	1/57	40/18493	0.116276352705088	0.241813653855715	0.174748500882667	CDK4	1
BP	GO:0070317	negative regulation of G0 to G1 transition	1/57	40/18493	0.116276352705088	0.241813653855715	0.174748500882667	PPP2R5B	1
BP	GO:1901381	positive regulation of potassium ion transmembrane transport	1/57	40/18493	0.116276352705088	0.241813653855715	0.174748500882667	ATP1B1	1
BP	GO:0018108	peptidyl-tyrosine phosphorylation	3/57	387/18493	0.116823933758536	0.242237862646376	0.175055058635082	PPP2R1A/PPP2CA/PPP2R5B	3
BP	GO:0019216	regulation of lipid metabolic process	3/57	388/18493	0.117488523183606	0.242901492212441	0.175534635656322	ATP1A1/PPP2R5A/CDK4	3
BP	GO:0018212	peptidyl-tyrosine modification	3/57	390/18493	0.118822049178566	0.244497683827742	0.176688135830723	PPP2R1A/PPP2CA/PPP2R5B	3
BP	GO:0033574	response to testosterone	1/57	41/18493	0.119006111979777	0.244497683827742	0.176688135830723	CDK4	1
BP	GO:0006694	steroid biosynthetic process	2/57	193/18493	0.119300997498926	0.244497683827742	0.176688135830723	ATP1A1/HSD17B12	2
BP	GO:0010799	regulation of peptidyl-threonine phosphorylation	1/57	42/18493	0.121727586704313	0.248028753255898	0.179239890370817	PPP2R5D	1
BP	GO:0086004	regulation of cardiac muscle cell contraction	1/57	42/18493	0.121727586704313	0.248028753255898	0.179239890370817	ATP1A1	1
BP	GO:0070316	regulation of G0 to G1 transition	1/57	44/18493	0.127145781211266	0.258322120328364	0.186678471428038	PPP2R5B	1
BP	GO:0006643	membrane lipid metabolic process	2/57	203/18493	0.12953469812969	0.262289392171886	0.189545451005887	PPP2R1A/PPP2CA	2
BP	GO:0048599	oocyte development	1/57	45/18493	0.129842550167359	0.262289392171886	0.189545451005887	PPP2R1A	1
BP	GO:0001933	negative regulation of protein phosphorylation	3/57	408/18493	0.131077230337378	0.264026992536718	0.19080114130313	PPP2R1A/PPP2CA/PPP2R5D	3
BP	GO:0006984	ER-nucleus signaling pathway	1/57	46/18493	0.13253113292107	0.265438774742484	0.191821376596285	TMCO1	1
BP	GO:0045023	G0 to G1 transition	1/57	46/18493	0.13253113292107	0.265438774742484	0.191821376596285	PPP2R5B	1
BP	GO:1901987	regulation of cell cycle phase transition	3/57	412/18493	0.1338604854594	0.266268562807751	0.19242102933774	PPP2R1A/CDKN2B/CDK4	3
BP	GO:0006816	calcium ion transport	3/57	413/18493	0.134559588311535	0.266268562807751	0.19242102933774	ATP1B1/TMCO1/AFG3L2	3
BP	GO:0007528	neuromuscular junction development	1/57	47/18493	0.135211553879681	0.266268562807751	0.19242102933774	AFG3L2	1
BP	GO:0043268	positive regulation of potassium ion transport	1/57	47/18493	0.135211553879681	0.266268562807751	0.19242102933774	ATP1B1	1
BP	GO:0046580	negative regulation of Ras protein signal transduction	1/57	47/18493	0.135211553879681	0.266268562807751	0.19242102933774	PPP2CB	1
BP	GO:1903115	regulation of actin filament-based movement	1/57	47/18493	0.135211553879681	0.266268562807751	0.19242102933774	ATP1A1	1
BP	GO:0000280	nuclear division	3/57	416/18493	0.1366646957622	0.267790923835292	0.193521175268803	PPP2R1A/PPP2R2D/SGO1	3
BP	GO:0021695	cerebellar cortex development	1/57	48/18493	0.137883837379022	0.267790923835292	0.193521175268803	UQCRQ	1
BP	GO:0043628	ncRNA 3'-end processing	1/57	48/18493	0.137883837379022	0.267790923835292	0.193521175268803	INTS1	1
BP	GO:0045933	positive regulation of muscle contraction	1/57	48/18493	0.137883837379022	0.267790923835292	0.193521175268803	ATP1A1	1
BP	GO:0051445	regulation of meiotic cell cycle	1/57	48/18493	0.137883837379022	0.267790923835292	0.193521175268803	PPP2R1A	1
CC	GO:0000159	protein phosphatase type 2A complex	15/60	22/19659	4.6404662706241e-34	5.24372688580524e-32	3.07736184262441e-32	PPP2R1A/PTPA/PPP2R5C/PPP2R3B/CYCS/PPP2R1B/PPP2CA/PPP2R5E/PPP2R2A/PPP2R5D/PPP2R2D/PPP2R2B/PPP2R5A/PPP2CB/PPP2R5B	15
CC	GO:0070469	respiratory chain	20/60	103/19659	1.21595130287367e-31	6.87012486123626e-30	4.03183853058113e-30	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/UQCR11/COX5A/COX5B/NDUFB7/UQCRC1	20
CC	GO:0098803	respiratory chain complex	18/60	88/19659	6.51011996707042e-29	2.45214518759652e-27	1.43907915061557e-27	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/UQCRH/COX7C/COX5A/COX5B/NDUFB7/UQCRC1	18
CC	GO:0098800	inner mitochondrial membrane protein complex	20/60	144/19659	1.64807603734216e-28	4.38549207823792e-27	2.57369353450385e-27	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/UQCRH/COX7C/COX5A/COX5B/NDUFB7/ATP5F1B/AFG3L2/UQCRC1	20
CC	GO:0005746	mitochondrial respiratory chain	18/60	93/19659	1.94048322045925e-28	4.38549207823792e-27	2.57369353450385e-27	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/UQCRH/COX7C/COX5A/COX5B/NDUFB7/UQCRC1	18
CC	GO:0008287	protein serine/threonine phosphatase complex	15/60	48/19659	2.81289742453396e-27	4.54082012817624e-26	2.66485019166375e-26	PPP2R1A/PTPA/PPP2R5C/PPP2R3B/CYCS/PPP2R1B/PPP2CA/PPP2R5E/PPP2R2A/PPP2R5D/PPP2R2D/PPP2R2B/PPP2R5A/PPP2CB/PPP2R5B	15
CC	GO:1903293	phosphatase complex	15/60	48/19659	2.81289742453396e-27	4.54082012817624e-26	2.66485019166375e-26	PPP2R1A/PTPA/PPP2R5C/PPP2R3B/CYCS/PPP2R1B/PPP2CA/PPP2R5E/PPP2R2A/PPP2R5D/PPP2R2D/PPP2R2B/PPP2R5A/PPP2CB/PPP2R5B	15
CC	GO:0044455	mitochondrial membrane part	21/60	234/19659	8.27194160725959e-26	1.16841175202542e-24	6.85700422707045e-25	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/UQCRH/COX7C/COX5A/COX5B/NDUFB7/ATP5F1B/AFG3L2/SLC25A3/UQCRC1	21
CC	GO:0005743	mitochondrial inner membrane	24/60	463/19659	7.74125805278873e-24	9.71957955516808e-23	5.70408488100222e-23	NDUFB8/UQCRFS1/COX6C/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/UQCR11/COX5A/COX5B/NDUFB7/ATP5F1B/AFG3L2/SLC25A3/UQCRC1	24
CC	GO:0098798	mitochondrial protein complex	20/60	271/19659	7.76004576823806e-23	8.76885171810901e-22	5.14613561472629e-22	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/UQCRH/COX7C/COX5A/COX5B/NDUFB7/ATP5F1B/AFG3L2/UQCRC1	20
CC	GO:1990204	oxidoreductase complex	15/60	110/19659	2.64676059254031e-21	2.71894497233687e-20	1.59565471129225e-20	NDUFB8/UQCRFS1/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/UQCRH/NDUFB7/UQCRC1	15
CC	GO:0070069	cytochrome complex	11/60	36/19659	4.59182167500951e-20	4.32396541063396e-19	2.53758566250526e-19	UQCRFS1/UQCR10/CYC1/UQCRB/UQCRC2/UQCRQ/UQCRH/COX7C/COX5A/COX5B/UQCRC1	11
CC	GO:0072546	ER membrane protein complex	8/60	10/19659	2.074057281991e-19	1.80283440665372e-18	1.05802112360675e-18	EMC9/EMC4/EMC8/EMC1/EMC3/EMC7/MMGT1/EMC2	8
CC	GO:0005750	mitochondrial respiratory chain complex III	8/60	15/19659	2.93118204512931e-17	2.20815714066408e-16	1.29589100942559e-16	UQCRFS1/UQCR10/CYC1/UQCRB/UQCRC2/UQCRQ/UQCRH/UQCRC1	8
CC	GO:0045275	respiratory chain complex III	8/60	15/19659	2.93118204512931e-17	2.20815714066408e-16	1.29589100942559e-16	UQCRFS1/UQCR10/CYC1/UQCRB/UQCRC2/UQCRQ/UQCRH/UQCRC1	8
CC	GO:0005747	mitochondrial respiratory chain complex I	7/60	51/19659	1.79161947086801e-10	1.12473889004492e-09	6.60070331372426e-10	NDUFB8/NDUFB9/NDUFS5/NDUFS8/NDUFA2/NDUFA6/NDUFB7	7
CC	GO:0030964	NADH dehydrogenase complex	7/60	51/19659	1.79161947086801e-10	1.12473889004492e-09	6.60070331372426e-10	NDUFB8/NDUFB9/NDUFS5/NDUFS8/NDUFA2/NDUFA6/NDUFB7	7
CC	GO:0045271	respiratory chain complex I	7/60	51/19659	1.79161947086801e-10	1.12473889004492e-09	6.60070331372426e-10	NDUFB8/NDUFB9/NDUFS5/NDUFS8/NDUFA2/NDUFA6/NDUFB7	7
CC	GO:0030176	integral component of endoplasmic reticulum membrane	9/60	149/19659	6.88322793385709e-10	4.0937092448729e-09	2.40245628716342e-09	EMC9/EMC4/EMC8/EMC1/EMC3/EMC7/MMGT1/TMCO1/EMC2	9
CC	GO:0005751	mitochondrial respiratory chain complex IV	5/60	16/19659	9.50688641396575e-10	5.37139082389065e-09	3.15228338989391e-09	UQCRFS1/UQCRC2/COX7C/COX5A/COX5B	5
CC	GO:0031227	intrinsic component of endoplasmic reticulum membrane	9/60	157/19659	1.09550775780352e-09	5.89487507770467e-09	3.45949818253744e-09	EMC9/EMC4/EMC8/EMC1/EMC3/EMC7/MMGT1/TMCO1/EMC2	9
CC	GO:0045277	respiratory chain complex IV	5/60	21/19659	4.37754364221762e-09	2.24846559804814e-08	1.31954664813258e-08	UQCRFS1/UQCRC2/COX7C/COX5A/COX5B	5
CC	GO:0005890	sodium:potassium-exchanging ATPase complex	3/60	12/19659	5.83081556537527e-06	2.86470503864089e-05	1.6811962499709e-05	ATP1A1/ATP1B1/FXYD2	3
CC	GO:0043209	myelin sheath	6/60	162/19659	9.89075946212082e-06	4.65689924674855e-05	2.73297300927023e-05	UQCRC2/ATP1A1/ATP1B1/ATP5F1B/SLC25A3/UQCRC1	6
CC	GO:0090533	cation-transporting ATPase complex	3/60	15/19659	1.19807571779878e-05	5.41530224445047e-05	3.17805348300307e-05	ATP1A1/ATP1B1/FXYD2	3
CC	GO:0000775	chromosome, centromeric region	6/60	194/19659	2.7478673086919e-05	0.000119426540723917	7.00873038249351e-05	PPP2R1A/PPP2R5C/PPP2CA/PPP2R5A/PPP2CB/SGO1	6
CC	GO:0098533	ATPase dependent transmembrane transport complex	3/60	22/19659	3.99378796076151e-05	0.0001671474220615	9.80930376327387e-05	ATP1A1/ATP1B1/FXYD2	3
CC	GO:0098687	chromosomal region	6/60	346/19659	0.00064021532427931	0.00258372613012721	0.00151629945224047	PPP2R1A/PPP2R5C/PPP2CA/PPP2R5A/PPP2CB/SGO1	6
CC	GO:0005758	mitochondrial intermembrane space	3/60	77/19659	0.00168394618434309	0.00656158340795756	0.00385076622916932	NDUFS5/CYCS/NDUFB7	3
CC	GO:0031970	organelle envelope lumen	3/60	85/19659	0.00223479603399924	0.00841773172806379	0.00494007544357726	NDUFS5/CYCS/NDUFB7	3
CC	GO:0005754	mitochondrial proton-transporting ATP synthase, catalytic core	1/60	1/19659	0.00305203723485425	0.0107775064855791	0.00632494558538875	ATP5F1B	1
CC	GO:0045267	proton-transporting ATP synthase, catalytic core	1/60	1/19659	0.00305203723485425	0.0107775064855791	0.00632494558538875	ATP5F1B	1
CC	GO:1904949	ATPase complex	3/60	102/19659	0.00374512332371931	0.0128242101690994	0.00752608514814406	ATP1A1/ATP1B1/FXYD2	3
CC	GO:0005745	m-AAA complex	1/60	2/19659	0.00609491432132825	0.0196778662374312	0.0115482587140956	AFG3L2	1
CC	GO:0097129	cyclin D2-CDK4 complex	1/60	2/19659	0.00609491432132825	0.0196778662374312	0.0115482587140956	CDK4	1
CC	GO:0031304	intrinsic component of mitochondrial inner membrane	2/60	42/19659	0.00729190054018249	0.0222698584065033	0.0130694092185348	AFG3L2/SLC25A3	2
CC	GO:0031305	integral component of mitochondrial inner membrane	2/60	42/19659	0.00729190054018249	0.0222698584065033	0.0130694092185348	AFG3L2/SLC25A3	2
CC	GO:0014704	intercalated disc	2/60	51/19659	0.0106101913086333	0.0315513583651464	0.0185164003447063	ATP1A1/ATP1B1	2
CC	GO:0000922	spindle pole	3/60	154/19659	0.0116441810888517	0.0337382682830832	0.0197998220944037	PPP2CA/PPP2CB/SGO1	3
CC	GO:1902495	transmembrane transporter complex	4/60	325/19659	0.0173141178854461	0.0466776305503876	0.0273934860239815	PTPA/ATP1A1/ATP1B1/FXYD2	4
CC	GO:0000275	mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)	1/60	6/19659	0.0181753605682925	0.0466776305503876	0.0273934860239815	ATP5F1B	1
CC	GO:0005784	Sec61 translocon complex	1/60	6/19659	0.0181753605682925	0.0466776305503876	0.0273934860239815	SSR4	1
CC	GO:0045261	proton-transporting ATP synthase complex, catalytic core F(1)	1/60	6/19659	0.0181753605682925	0.0466776305503876	0.0273934860239815	ATP5F1B	1
CC	GO:0071256	translocon complex	1/60	6/19659	0.0181753605682925	0.0466776305503876	0.0273934860239815	SSR4	1
CC	GO:1990351	transporter complex	4/60	333/19659	0.0187531288859285	0.0470911903135538	0.0276361899371578	PTPA/ATP1A1/ATP1B1/FXYD2	4
CC	GO:0032592	integral component of mitochondrial membrane	2/60	71/19659	0.0198906706671019	0.0478222507528195	0.0280652240095727	AFG3L2/SLC25A3	2
CC	GO:0044291	cell-cell contact zone	2/60	71/19659	0.0198906706671019	0.0478222507528195	0.0280652240095727	ATP1A1/ATP1B1	2
CC	GO:0098573	intrinsic component of mitochondrial membrane	2/60	72/19659	0.0204193226337847	0.048070488700368	0.0282109062703604	AFG3L2/SLC25A3	2
CC	GO:0005901	caveola	2/60	77/19659	0.023149671968513	0.0533859782131015	0.0313303831152808	ATP1A1/ATP1B1	2
CC	GO:0044853	plasma membrane raft	2/60	102/19659	0.038831364315058	0.087758883352031	0.0515026516178664	ATP1A1/ATP1B1	2
CC	GO:0033178	proton-transporting two-sector ATPase complex, catalytic domain	1/60	17/19659	0.0506570466605156	0.112240122992907	0.06586984395485	ATP5F1B	1
CC	GO:0042383	sarcolemma	2/60	133/19659	0.0623500990523389	0.135491561402198	0.0795153085080435	ATP1A1/ATP1B1	2
CC	GO:0005753	mitochondrial proton-transporting ATP synthase complex	1/60	22/19659	0.0650698804499202	0.136255665463094	0.0799637347384713	ATP5F1B	1
CC	GO:0045121	membrane raft	3/60	304/19659	0.0658047812934508	0.136255665463094	0.0799637347384713	PPP2R1B/ATP1A1/ATP1B1	3
CC	GO:0098857	membrane microdomain	3/60	305/19659	0.0663191292077004	0.136255665463094	0.0799637347384713	PPP2R1B/ATP1A1/ATP1B1	3
CC	GO:0045259	proton-transporting ATP synthase complex	1/60	23/19659	0.0679265187945254	0.137066011138953	0.0804392985724643	ATP5F1B	1
CC	GO:0098589	membrane region	3/60	316/19659	0.0720993989569266	0.142933896177767	0.0838829572352054	PPP2R1B/ATP1A1/ATP1B1	3
CC	GO:0005819	spindle	3/60	333/19659	0.0814633644770043	0.154586762874394	0.0907216214353688	PPP2CA/PPP2CB/SGO1	3
CC	GO:0030867	rough endoplasmic reticulum membrane	1/60	28/19659	0.0820814670129527	0.154586762874394	0.0907216214353688	SSR4	1
CC	GO:0032039	integrator complex	1/60	28/19659	0.0820814670129527	0.154586762874394	0.0907216214353688	INTS1	1
CC	GO:0031430	M band	1/60	29/19659	0.0848869844078499	0.157249659640771	0.0922843833942113	PPP2R5A	1
CC	GO:0031672	A band	1/60	40/19659	0.11519659152771	0.209955078106955	0.123215369545767	PPP2R5A	1
CC	GO:0000307	cyclin-dependent protein kinase holoenzyme complex	1/60	41/19659	0.117902550267112	0.211476002860058	0.124107947649592	CDK4	1
CC	GO:0009295	nucleoid	1/60	43/19659	0.123290077763861	0.214335058266404	0.125785828325882	ATP5F1B	1
CC	GO:0042645	mitochondrial nucleoid	1/60	43/19659	0.123290077763861	0.214335058266404	0.125785828325882	ATP5F1B	1
CC	GO:0031301	integral component of organelle membrane	2/60	204/19659	0.128540326406489	0.220076619453534	0.129155351891688	AFG3L2/SLC25A3	2
CC	GO:0016323	basolateral plasma membrane	2/60	213/19659	0.137811343284425	0.232428086434925	0.136404000422918	ATP1A1/ATP1B1	2
CC	GO:0016469	proton-transporting two-sector ATPase complex	1/60	51/19659	0.144518493957825	0.236675214742525	0.138896493048711	ATP5F1B	1
CC	GO:0030315	T-tubule	1/60	51/19659	0.144518493957825	0.236675214742525	0.138896493048711	ATP1A1	1
CC	GO:0031300	intrinsic component of organelle membrane	2/60	226/19659	0.151454374695696	0.242395181601629	0.1422533436507	AFG3L2/SLC25A3	2
CC	GO:0005911	cell-cell junction	3/60	442/19659	0.152301397289519	0.242395181601629	0.1422533436507	ATP1A1/ATP1B1/CDK4	3
CC	GO:0016328	lateral plasma membrane	1/60	56/19659	0.157528717420893	0.247232570396679	0.145092239729769	PPP2R1A	1
CC	GO:0005759	mitochondrial matrix	3/60	462/19659	0.166977414912782	0.258471888837594	0.151688206770083	NDUFB8/NDUFS8/ATP5F1B	3
CC	GO:0034704	calcium channel complex	1/60	65/19659	0.180458622095035	0.275565193199176	0.161719675561696	PTPA	1
MF	GO:0019888	protein phosphatase regulator activity	13/55	80/17632	1.54858031890533e-19	2.24544146241273e-17	1.17366087327562e-17	PPP2R1A/PTPA/PPP2R5C/PPP2R3B/PPP2R1B/PPP2R5E/PPP2R2A/PPP2R5D/PPP2R2D/PPME1/PPP2R2B/PPP2R5A/PPP2R5B	13
MF	GO:0019208	phosphatase regulator activity	13/55	94/17632	1.43484002212941e-18	1.04025901604382e-16	5.43728850491146e-17	PPP2R1A/PTPA/PPP2R5C/PPP2R3B/PPP2R1B/PPP2R5E/PPP2R2A/PPP2R5D/PPP2R2D/PPME1/PPP2R2B/PPP2R5A/PPP2R5B	13
MF	GO:0009055	electron transfer activity	13/55	114/17632	1.97440916728828e-17	9.54297764189336e-16	4.98798105420197e-16	UQCRFS1/COX6C/UQCR10/CYC1/UQCRB/UQCRQ/CYCS/UQCRH/COX7C/UQCR11/COX5A/COX5B/UQCRC1	13
MF	GO:0008121	ubiquinol-cytochrome-c reductase activity	7/55	10/17632	2.30277208781178e-16	6.67803905465417e-15	3.49051769099892e-15	UQCRFS1/UQCR10/UQCRB/UQCRQ/UQCRH/UQCR11/UQCRC1	7
MF	GO:0016681	oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor	7/55	10/17632	2.30277208781178e-16	6.67803905465417e-15	3.49051769099892e-15	UQCRFS1/UQCR10/UQCRB/UQCRQ/UQCRH/UQCR11/UQCRC1	7
MF	GO:0016679	oxidoreductase activity, acting on diphenols and related substances as donors	7/55	11/17632	6.31753216991331e-16	1.52673694106238e-14	7.98004063567997e-15	UQCRFS1/UQCR10/UQCRB/UQCRQ/UQCRH/UQCR11/UQCRC1	7
MF	GO:0004722	protein serine/threonine phosphatase activity	10/55	76/17632	2.99958008625664e-14	6.21341589296019e-13	3.24766565730043e-13	PPP2R1A/PPP2R3B/CYCS/PPP2R1B/PPP2CA/PPP2R2A/PPP2R5D/PPP2R2D/PPP2R2B/PPP2CB	10
MF	GO:0072542	protein phosphatase activator activity	6/55	13/17632	1.17327694432871e-12	2.12656446159579e-11	1.11152552620615e-11	PTPA/PPP2R5C/PPP2R5E/PPP2R5D/PPP2R5A/PPP2R5B	6
MF	GO:0019211	phosphatase activator activity	6/55	16/17632	5.43624537838875e-12	8.75839533184855e-11	4.57789084495895e-11	PTPA/PPP2R5C/PPP2R5E/PPP2R5D/PPP2R5A/PPP2R5B	6
MF	GO:0004721	phosphoprotein phosphatase activity	11/55	182/17632	8.4372825441988e-12	1.22340596890883e-10	6.39457203349804e-11	PPP2R1A/PPP2R3B/CYCS/PPP2R1B/PPP2CA/PPP2R2A/PPP2R5D/PPP2R2D/PPP2R2B/PPP2R5A/PPP2CB	11
MF	GO:0016791	phosphatase activity	12/55	273/17632	3.62013295420965e-11	4.77199343963999e-10	2.49425428424014e-10	PPP2R1A/PPP2R3B/CYCS/PPP2R1B/PPP2CA/PPP2R2A/PPP2R5D/ATP1A1/PPP2R2D/PPP2R2B/PPP2R5A/PPP2CB	12
MF	GO:0008137	NADH dehydrogenase (ubiquinone) activity	7/55	46/17632	9.42568736901394e-11	1.05132666808232e-09	5.49513757545752e-10	NDUFB8/NDUFB9/NDUFS5/NDUFS8/NDUFA2/NDUFA6/NDUFB7	7
MF	GO:0050136	NADH dehydrogenase (quinone) activity	7/55	46/17632	9.42568736901394e-11	1.05132666808232e-09	5.49513757545752e-10	NDUFB8/NDUFB9/NDUFS5/NDUFS8/NDUFA2/NDUFA6/NDUFB7	7
MF	GO:0003954	NADH dehydrogenase activity	7/55	47/17632	1.10487782732106e-10	1.14433774972538e-09	5.98129350128693e-10	NDUFB8/NDUFB9/NDUFS5/NDUFS8/NDUFA2/NDUFA6/NDUFB7	7
MF	GO:0016655	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	7/55	60/17632	6.57756209566003e-10	6.3583100258047e-09	3.32339979570191e-09	NDUFB8/NDUFB9/NDUFS5/NDUFS8/NDUFA2/NDUFA6/NDUFB7	7
MF	GO:0042578	phosphoric ester hydrolase activity	12/55	369/17632	1.15328562175048e-09	1.04516509471137e-08	5.46293189250225e-09	PPP2R1A/PPP2R3B/CYCS/PPP2R1B/PPP2CA/PPP2R2A/PPP2R5D/ATP1A1/PPP2R2D/PPP2R2B/PPP2R5A/PPP2CB	12
MF	GO:0016651	oxidoreductase activity, acting on NAD(P)H	7/55	107/17632	3.96956659538403e-08	3.3858068019452e-07	1.76971390010929e-07	NDUFB8/NDUFB9/NDUFS5/NDUFS8/NDUFA2/NDUFA6/NDUFB7	7
MF	GO:0004129	cytochrome-c oxidase activity	4/55	29/17632	1.8989592863787e-06	1.37674548262456e-05	7.19605624311928e-06	COX6C/COX7C/COX5A/COX5B	4
MF	GO:0015002	heme-copper terminal oxidase activity	4/55	29/17632	1.8989592863787e-06	1.37674548262456e-05	7.19605624311928e-06	COX6C/COX7C/COX5A/COX5B	4
MF	GO:0016676	oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	4/55	29/17632	1.8989592863787e-06	1.37674548262456e-05	7.19605624311928e-06	COX6C/COX7C/COX5A/COX5B	4
MF	GO:0016675	oxidoreductase activity, acting on a heme group of donors	4/55	30/17632	2.1860419197947e-06	1.5094098970011e-05	7.88947459775532e-06	COX6C/COX7C/COX5A/COX5B	4
MF	GO:0015077	monovalent inorganic cation transmembrane transporter activity	9/55	387/17632	2.80663320550849e-06	1.84982643090332e-05	9.66878424864168e-06	COX6C/COX7C/COX5A/ATP1A1/COX5B/ATP1B1/ATP5F1B/SLC25A3/FXYD2	9
MF	GO:0015078	proton transmembrane transporter activity	6/55	137/17632	4.18034439166889e-06	2.63543450779126e-05	1.37750478810142e-05	COX6C/COX7C/COX5A/COX5B/ATP5F1B/SLC25A3	6
MF	GO:0005391	sodium:potassium-exchanging ATPase activity	3/55	11/17632	4.65579114275996e-06	2.70035886280078e-05	1.41143984117355e-05	ATP1A1/ATP1B1/FXYD2	3
MF	GO:0008556	potassium-transporting ATPase activity	3/55	11/17632	4.65579114275996e-06	2.70035886280078e-05	1.41143984117355e-05	ATP1A1/ATP1B1/FXYD2	3
MF	GO:0045155	electron transporter, transferring electrons from CoQH2-cytochrome c reductase complex and cytochrome c oxidase complex activity	2/55	2/17632	9.55383918422026e-06	5.32810262196899e-05	2.78492478244477e-05	CYC1/CYCS	2
MF	GO:0019829	cation-transporting ATPase activity	4/55	66/17632	5.28989912742947e-05	0.000280639323206625	0.00014668625242016	ATP1A1/ATP1B1/ATP5F1B/FXYD2	4
MF	GO:0022853	active ion transmembrane transporter activity	4/55	67/17632	5.6127864641325e-05	0.000280639323206625	0.00014668625242016	ATP1A1/ATP1B1/ATP5F1B/FXYD2	4
MF	GO:0042625	ATPase coupled ion transmembrane transporter activity	4/55	67/17632	5.6127864641325e-05	0.000280639323206625	0.00014668625242016	ATP1A1/ATP1B1/ATP5F1B/FXYD2	4
MF	GO:0051721	protein phosphatase 2A binding	3/55	29/17632	9.9081951517569e-05	0.000478896099001583	0.000250312298570701	PTPA/PPP2R2A/PPME1	3
MF	GO:0015662	ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism	3/55	33/17632	0.000146643903940677	0.000685915034561233	0.000358518203182641	ATP1A1/ATP1B1/FXYD2	3
MF	GO:0031402	sodium ion binding	2/55	8/17632	0.000264308466919246	0.00119764774072783	0.00062599373744032	ATP1A1/ATP1B1	2
MF	GO:0030955	potassium ion binding	2/55	10/17632	0.000423082818890476	0.00185900026482179	0.000971673459652768	ATP1A1/ATP1B1	2
MF	GO:0042626	ATPase activity, coupled to transmembrane movement of substances	4/55	116/17632	0.000468295609324434	0.00199714303976597	0.00104387875762722	ATP1A1/ATP1B1/ATP5F1B/FXYD2	4
MF	GO:0015405	P-P-bond-hydrolysis-driven transmembrane transporter activity	4/55	124/17632	0.000602354129599372	0.00249546710834026	0.00130434578439563	ATP1A1/ATP1B1/ATP5F1B/FXYD2	4
MF	GO:0015399	primary active transmembrane transporter activity	4/55	125/17632	0.000620835671124705	0.00250058811980784	0.0013070224655257	ATP1A1/ATP1B1/ATP5F1B/FXYD2	4
MF	GO:0043492	ATPase activity, coupled to movement of substances	4/55	132/17632	0.000761659449651687	0.00298488162701337	0.00156015591393802	ATP1A1/ATP1B1/ATP5F1B/FXYD2	4
MF	GO:0031420	alkali metal ion binding	2/55	15/17632	0.000977360882921722	0.00372940336904341	0.00194930702410981	ATP1A1/ATP1B1	2
MF	GO:0015317	phosphate:proton symporter activity	1/55	1/17632	0.00311932849364793	0.00983266590389022	0.00513939706047257	SLC25A3	1
MF	GO:0045153	electron transporter, transferring electrons within CoQH2-cytochrome c reductase complex activity	1/55	1/17632	0.00311932849364793	0.00983266590389022	0.00513939706047257	CYC1	1
MF	GO:0051722	protein C-terminal methylesterase activity	1/55	1/17632	0.00311932849364793	0.00983266590389022	0.00513939706047257	PPME1	1
MF	GO:0051723	protein methylesterase activity	1/55	1/17632	0.00311932849364793	0.00983266590389022	0.00513939706047257	PPME1	1
MF	GO:0102339	3-oxo-arachidoyl-CoA reductase activity	1/55	1/17632	0.00311932849364793	0.00983266590389022	0.00513939706047257	HSD17B12	1
MF	GO:0102340	3-oxo-behenoyl-CoA reductase activity	1/55	1/17632	0.00311932849364793	0.00983266590389022	0.00513939706047257	HSD17B12	1
MF	GO:0102341	3-oxo-lignoceroyl-CoA reductase activity	1/55	1/17632	0.00311932849364793	0.00983266590389022	0.00513939706047257	HSD17B12	1
MF	GO:0102342	3-oxo-cerotoyl-CoA reductase activity	1/55	1/17632	0.00311932849364793	0.00983266590389022	0.00513939706047257	HSD17B12	1
MF	GO:0022804	active transmembrane transporter activity	5/55	348/17632	0.00451300966533361	0.0139231149249654	0.00727741760143382	ATP1A1/ATP1B1/ATP5F1B/SLC25A3/FXYD2	5
MF	GO:0004222	metalloendopeptidase activity	3/55	113/17632	0.00527813307512505	0.0159443603311069	0.00833389432914482	UQCRC2/AFG3L2/UQCRC1	3
MF	GO:0008160	protein tyrosine phosphatase activator activity	1/55	2/17632	0.00622910314811154	0.0180643991295235	0.00944200898240065	PTPA	1
MF	GO:0015087	cobalt ion transmembrane transporter activity	1/55	2/17632	0.00622910314811154	0.0180643991295235	0.00944200898240065	MMGT1	1
MF	GO:0019903	protein phosphatase binding	3/55	133/17632	0.008271245716887	0.0235162868421297	0.0122916345018754	PTPA/PPP2R2A/PPME1	3
MF	GO:0016509	long-chain-3-hydroxyacyl-CoA dehydrogenase activity	1/55	3/17632	0.00932935268451851	0.0260145411395228	0.0135974371110391	HSD17B12	1
MF	GO:0016538	cyclin-dependent protein serine/threonine kinase regulator activity	2/55	48/17632	0.00983102588205867	0.0268962028848775	0.0140582693844732	CDKN2B/CDK4	2
MF	GO:0015081	sodium ion transmembrane transporter activity	3/55	150/17632	0.0114632972542992	0.0307810759606183	0.016088838251648	ATP1A1/ATP1B1/FXYD2	3
MF	GO:0046873	metal ion transmembrane transporter activity	5/55	444/17632	0.0122642060388468	0.031050264348195	0.0162295392600366	ATP1A1/MMGT1/ATP1B1/TMCO1/FXYD2	5
MF	GO:0016887	ATPase activity	5/55	445/17632	0.0123746368040075	0.031050264348195	0.0162295392600366	PTPA/ATP1A1/ATP1B1/ATP5F1B/FXYD2	5
MF	GO:0015093	ferrous iron transmembrane transporter activity	1/55	4/17632	0.012420105739278	0.031050264348195	0.0162295392600366	MMGT1	1
MF	GO:0043532	angiostatin binding	1/55	4/17632	0.012420105739278	0.031050264348195	0.0162295392600366	ATP5F1B	1
MF	GO:0015079	potassium ion transmembrane transporter activity	3/55	160/17632	0.0136297215671406	0.0334967733429726	0.0175082953226427	ATP1A1/ATP1B1/FXYD2	3
MF	GO:0005315	inorganic phosphate transmembrane transporter activity	1/55	5/17632	0.0155013908643253	0.0374616945887862	0.0195807042496741	SLC25A3	1
MF	GO:0051536	iron-sulfur cluster binding	2/55	63/17632	0.0165222885128395	0.0386408360380925	0.0201970250072062	UQCRFS1/NDUFS8	2
MF	GO:0051540	metal cluster binding	2/55	63/17632	0.0165222885128395	0.0386408360380925	0.0201970250072062	UQCRFS1/NDUFS8	2
MF	GO:0019902	phosphatase binding	3/55	178/17632	0.018081067972788	0.0416151564453057	0.0217516607191434	PTPA/PPP2R2A/PPME1	3
MF	GO:1990239	steroid hormone binding	1/55	6/17632	0.0185732365273685	0.0420799890073193	0.0219946222034627	ATP1A1	1
MF	GO:0008022	protein C-terminus binding	3/55	187/17632	0.0205760109099693	0.0459003320299314	0.0239914621136484	PPP2CA/ATP1B1/PPP2CB	3
MF	GO:0008237	metallopeptidase activity	3/55	189/17632	0.0211549636754153	0.0464768141353821	0.0242927812540654	UQCRC2/AFG3L2/UQCRC1	3
MF	GO:1990405	protein antigen binding	1/55	7/17632	0.0216356711121298	0.0468234673322213	0.0244739720357164	PPP2R1A	1
MF	GO:0042623	ATPase activity, coupled	4/55	357/17632	0.0250891561577498	0.0534989359246136	0.0279631461820122	ATP1A1/ATP1B1/ATP5F1B/FXYD2	4
MF	GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	1/55	9/17632	0.0277324201632249	0.0582782742560522	0.0304612395385536	HSD17B12	1
MF	GO:0004303	estradiol 17-beta-dehydrogenase activity	1/55	11/17632	0.0337918634169048	0.0690115520486083	0.0360713738475485	HSD17B12	1
MF	GO:0005381	iron ion transmembrane transporter activity	1/55	11/17632	0.0337918634169048	0.0690115520486083	0.0360713738475485	MMGT1	1
MF	GO:0004861	cyclin-dependent protein serine/threonine kinase inhibitor activity	1/55	12/17632	0.0368076654435814	0.0741265484627681	0.0387449109932436	CDKN2B	1
MF	GO:0023026	MHC class II protein complex binding	1/55	16/17632	0.0487787259054036	0.0968892500860755	0.0506426570322863	ATP1B1	1
MF	GO:0015095	magnesium ion transmembrane transporter activity	1/55	17/17632	0.0517485925082191	0.0987308672854179	0.0516052446065343	MMGT1	1
MF	GO:0046933	proton-transporting ATP synthase activity, rotational mechanism	1/55	17/17632	0.0517485925082191	0.0987308672854179	0.0516052446065343	ATP5F1B	1
MF	GO:0050811	GABA receptor binding	1/55	17/17632	0.0517485925082191	0.0987308672854179	0.0516052446065343	PPP2CA	1
MF	GO:0042288	MHC class I protein binding	1/55	19/17632	0.0576610401144922	0.107190395084633	0.0560269215687374	ATP5F1B	1
MF	GO:0048156	tau protein binding	1/55	19/17632	0.0576610401144922	0.107190395084633	0.0560269215687374	PPP2R2A	1
MF	GO:0023023	MHC protein complex binding	1/55	20/17632	0.0606036758263927	0.109844162435337	0.0574140086776352	ATP1B1	1
MF	GO:0030506	ankyrin binding	1/55	20/17632	0.0606036758263927	0.109844162435337	0.0574140086776352	ATP1A1	1
MF	GO:0020037	heme binding	2/55	131/17632	0.0630253089403285	0.112823083905526	0.0589710493008922	CYC1/CYCS	2
MF	GO:0051537	2 iron, 2 sulfur cluster binding	1/55	22/17632	0.0664619072336415	0.11752410425461	0.0614282069425185	UQCRFS1	1
MF	GO:0048037	cofactor binding	4/55	495/17632	0.0682655032824515	0.1192590117585	0.0623350188501777	UQCRFS1/CYC1/NDUFS8/CYCS	4
MF	GO:0046961	proton-transporting ATPase activity, rotational mechanism	1/55	23/17632	0.0693775571542633	0.11975887842105	0.0625962921692601	ATP5F1B	1
MF	GO:0046906	tetrapyrrole binding	2/55	141/17632	0.0716454851267217	0.122218768745584	0.0638820424659314	CYC1/CYCS	2
MF	GO:0015295	solute:proton symporter activity	1/55	25/17632	0.07518206039274	0.1253034339879	0.0654943538811528	SLC25A3	1
MF	GO:0072509	divalent inorganic cation transmembrane transporter activity	1/55	25/17632	0.07518206039274	0.1253034339879	0.0654943538811528	MMGT1	1
MF	GO:0001671	ATPase activator activity	1/55	27/17632	0.0809510138495846	0.130421077868775	0.0681692748207028	ATP1B1	1
MF	GO:0001968	fibronectin binding	1/55	27/17632	0.0809510138495846	0.130421077868775	0.0681692748207028	HSD17B12	1
MF	GO:0033764	steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	1/55	27/17632	0.0809510138495846	0.130421077868775	0.0681692748207028	HSD17B12	1
MF	GO:0030332	cyclin binding	1/55	29/17632	0.0866846312423563	0.13812386296859	0.0721954129490995	CDK4	1
MF	GO:0036442	proton-exporting ATPase activity	1/55	30/17632	0.0895382553565225	0.141120076377128	0.0737614918268835	ATP5F1B	1
MF	GO:0043548	phosphatidylinositol 3-kinase binding	1/55	31/17632	0.092383125027889	0.144038205688644	0.0752867572383476	ATP1A1	1
MF	GO:0016229	steroid dehydrogenase activity	1/55	33/17632	0.0980467064095878	0.149650236098845	0.078220087107926	HSD17B12	1
MF	GO:0030291	protein serine/threonine kinase inhibitor activity	1/55	33/17632	0.0980467064095878	0.149650236098845	0.078220087107926	CDKN2B	1
MF	GO:0044769	ATPase activity, coupled to transmembrane movement of ions, rotational mechanism	1/55	35/17632	0.103675585344681	0.15533476205841	0.0811913093880619	ATP5F1B	1
MF	GO:0004693	cyclin-dependent protein serine/threonine kinase activity	1/55	36/17632	0.106477076667409	0.15533476205841	0.0811913093880619	CDK4	1
MF	GO:0017080	sodium channel regulator activity	1/55	36/17632	0.106477076667409	0.15533476205841	0.0811913093880619	FXYD2	1
MF	GO:0042287	MHC protein binding	1/55	36/17632	0.106477076667409	0.15533476205841	0.0811913093880619	ATP5F1B	1
MF	GO:0019887	protein kinase regulator activity	2/55	180/17632	0.108435112600049	0.15533476205841	0.0811913093880619	CDKN2B/CDK4	2
MF	GO:0003755	peptidyl-prolyl cis-trans isomerase activity	1/55	37/17632	0.109269970551433	0.15533476205841	0.0811913093880619	PTPA	1
MF	GO:0097472	cyclin-dependent protein kinase activity	1/55	37/17632	0.109269970551433	0.15533476205841	0.0811913093880619	CDK4	1
MF	GO:0043531	ADP binding	1/55	39/17632	0.114830069516317	0.161653981357921	0.0844942770074072	ATP1A1	1
MF	GO:0046915	transition metal ion transmembrane transporter activity	1/55	40/17632	0.117597326162517	0.1630993722679	0.0852497626373053	MMGT1	1
MF	GO:0004864	protein phosphatase inhibitor activity	1/55	41/17632	0.12035608850114	0.1630993722679	0.0852497626373053	PPME1	1
MF	GO:0016859	cis-trans isomerase activity	1/55	41/17632	0.12035608850114	0.1630993722679	0.0852497626373053	PTPA	1
MF	GO:0051539	4 iron, 4 sulfur cluster binding	1/55	41/17632	0.12035608850114	0.1630993722679	0.0852497626373053	NDUFS8	1
MF	GO:0019212	phosphatase inhibitor activity	1/55	44/17632	0.128581665218841	0.171049004190201	0.0894049241502322	PPME1	1
MF	GO:0060590	ATPase regulator activity	1/55	44/17632	0.128581665218841	0.171049004190201	0.0894049241502322	ATP1B1	1
MF	GO:0019207	kinase regulator activity	2/55	208/17632	0.137316325209515	0.181007883230725	0.0946102910534459	CDKN2B/CDK4	2
MF	GO:0004860	protein kinase inhibitor activity	1/55	62/17632	0.176372574316997	0.23039660608977	0.120425086304635	CDKN2B	1
MF	GO:0019210	kinase inhibitor activity	1/55	66/17632	0.186638044913321	0.241629611718139	0.126296421369917	CDKN2B	1
MF	GO:0005518	collagen binding	1/55	67/17632	0.189184720737628	0.242759154928815	0.126886817821232	HSD17B12	1
MF	GO:0051117	ATPase binding	1/55	80/17632	0.221587576047966	0.281843846727676	0.147315840031889	ATP1B1	1
MF	GO:0005496	steroid binding	1/55	89/17632	0.243272019931388	0.306734286000446	0.160325724806041	ATP1A1	1
MF	GO:0051087	chaperone binding	1/55	101/17632	0.271264332673466	0.339080415841832	0.177232594850177	ATP1A1	1
MF	GO:0015294	solute:cation symporter activity	1/55	103/17632	0.275829814289305	0.341735523679038	0.178620382612637	SLC25A3	1
MF	GO:0042562	hormone binding	1/55	104/17632	0.278102012373286	0.341735523679038	0.178620382612637	ATP1A1	1
