ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
hsa05012	Parkinson disease	22/47	142/7839	9.01078285430981e-27	7.47894976907714e-25	4.36311590840264e-25	NDUFB8/UQCRFS1/COX6C/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/UQCR11/COX5A/COX5B/NDUFB7/ATP5F1B/UQCRC1	22
hsa00190	Oxidative phosphorylation	21/47	133/7839	1.12758132904789e-25	4.67946251554875e-24	2.72993374401069e-24	NDUFB8/UQCRFS1/COX6C/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/UQCRH/COX7C/UQCR11/COX5A/COX5B/NDUFB7/ATP5F1B/UQCRC1	21
hsa05010	Alzheimer disease	22/47	171/7839	6.65754912350772e-25	1.84192192417047e-23	1.07455178835563e-23	NDUFB8/UQCRFS1/COX6C/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/UQCR11/COX5A/COX5B/NDUFB7/ATP5F1B/UQCRC1	22
hsa04932	Non-alcoholic fatty liver disease (NAFLD)	21/47	149/7839	1.40428413361095e-24	2.91388957724272e-23	1.69992289858167e-23	NDUFB8/UQCRFS1/COX6C/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/UQCR11/COX5A/COX5B/NDUFB7/UQCRC1	21
hsa05016	Huntington disease	22/47	193/7839	1.05320692999752e-23	1.74832350379589e-22	1.01994776378708e-22	NDUFB8/UQCRFS1/COX6C/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/CYCS/UQCRH/COX7C/UQCR11/COX5A/COX5B/NDUFB7/ATP5F1B/UQCRC1	22
hsa04260	Cardiac muscle contraction	16/47	78/7839	2.14130762850329e-21	2.96214221942955e-20	1.72807282300266e-20	UQCRFS1/COX6C/UQCR10/CYC1/UQCRB/UQCRC2/UQCRQ/UQCRH/COX7C/UQCR11/COX5A/ATP1A1/COX5B/ATP1B1/UQCRC1/FXYD2	16
hsa04714	Thermogenesis	21/47	231/7839	1.84562500734132e-20	2.18838393727614e-19	1.27667293740904e-19	NDUFB8/UQCRFS1/COX6C/UQCR10/NDUFB9/NDUFS5/CYC1/NDUFS8/NDUFA2/UQCRB/UQCRC2/NDUFA6/UQCRQ/UQCRH/COX7C/UQCR11/COX5A/COX5B/NDUFB7/ATP5F1B/UQCRC1	21
hsa04261	Adrenergic signaling in cardiomyocytes	16/47	145/7839	7.47569284377302e-17	7.75603132541451e-16	4.52476145807314e-16	PPP2R1A/PPP2R5C/PPP2R3B/PPP2R1B/PPP2CA/PPP2R5E/PPP2R2A/PPP2R5D/ATP1A1/PPP2R2D/PPP2R2B/PPP2R5A/ATP1B1/PPP2CB/PPP2R5B/FXYD2	16
hsa03015	mRNA surveillance pathway	13/47	91/7839	2.92866400552806e-15	2.70087902732032e-14	1.57565548835428e-14	PPP2R1A/PPP2R5C/PPP2R3B/PPP2R1B/PPP2CA/PPP2R5E/PPP2R2A/PPP2R5D/PPP2R2D/PPP2R2B/PPP2R5A/PPP2CB/PPP2R5B	13
hsa04071	Sphingolipid signaling pathway	13/47	119/7839	1.064202490638e-13	8.83288067229543e-13	5.15298048098402e-13	PPP2R1A/PPP2R5C/PPP2R3B/PPP2R1B/PPP2CA/PPP2R5E/PPP2R2A/PPP2R5D/PPP2R2D/PPP2R2B/PPP2R5A/PPP2CB/PPP2R5B	13
hsa04152	AMPK signaling pathway	13/47	120/7839	1.18863297566411e-13	8.96877608910196e-13	5.23225998856931e-13	PPP2R1A/PPP2R5C/PPP2R3B/PPP2R1B/PPP2CA/PPP2R5E/PPP2R2A/PPP2R5D/PPP2R2D/PPP2R2B/PPP2R5A/PPP2CB/PPP2R5B	13
hsa04728	Dopaminergic synapse	13/47	131/7839	3.76792587201157e-13	2.60614872814133e-12	1.520391141338e-12	PPP2R1A/PPP2R5C/PPP2R3B/PPP2R1B/PPP2CA/PPP2R5E/PPP2R2A/PPP2R5D/PPP2R2D/PPP2R2B/PPP2R5A/PPP2CB/PPP2R5B	13
hsa04114	Oocyte meiosis	10/47	125/7839	2.32628818286568e-09	1.48524553213732e-08	8.66471711836608e-09	PPP2R1A/PPP2R5C/PPP2R1B/PPP2CA/PPP2R5E/PPP2R5D/PPP2R5A/PPP2CB/SGO1/PPP2R5B	10
hsa05165	Human papillomavirus infection	14/47	330/7839	4.04289997134146e-09	2.39686212586672e-08	1.39829623068953e-08	PPP2R1A/PPP2R5C/PPP2R3B/PPP2R1B/PPP2CA/PPP2R5E/PPP2R2A/PPP2R5D/PPP2R2D/PPP2R2B/PPP2R5A/PPP2CB/PPP2R5B/CDK4	14
hsa04151	PI3K-Akt signaling pathway	14/47	354/7839	9.98575826873551e-09	5.52545290870031e-08	3.22347284464444e-08	PPP2R1A/PPP2R5C/PPP2R3B/PPP2R1B/PPP2CA/PPP2R5E/PPP2R2A/PPP2R5D/PPP2R2D/PPP2R2B/PPP2R5A/PPP2CB/PPP2R5B/CDK4	14
hsa05160	Hepatitis C	9/47	155/7839	2.6259225591669e-07	1.36219732756783e-06	7.94687090274193e-07	PPP2R1A/CYCS/PPP2R1B/PPP2CA/PPP2R2A/PPP2R2D/PPP2R2B/PPP2CB/CDK4	9
hsa05142	Chagas disease (American trypanosomiasis)	7/47	103/7839	2.25027174578886e-06	1.09866208764986e-05	6.40944274342339e-06	PPP2R1A/PPP2R1B/PPP2CA/PPP2R2A/PPP2R2D/PPP2R2B/PPP2CB	7
hsa04530	Tight junction	8/47	170/7839	6.3451686839487e-06	2.92582778204301e-05	1.70688748223181e-05	PPP2R1A/PPP2R1B/PPP2CA/PPP2R2A/PPP2R2D/PPP2R2B/PPP2CB/CDK4	8
hsa04723	Retrograde endocannabinoid signaling	7/47	148/7839	2.47861663925332e-05	0.000108276411083171	6.3166961443575e-05	NDUFB8/NDUFB9/NDUFS5/NDUFS8/NDUFA2/NDUFA6/NDUFB7	7
hsa04390	Hippo signaling pathway	7/47	154/7839	3.20451448316533e-05	0.000132987351051361	7.75829822240026e-05	PPP2R1A/PPP2R1B/PPP2CA/PPP2R2A/PPP2R2D/PPP2R2B/PPP2CB	7
hsa04350	TGF-beta signaling pathway	5/47	90/7839	0.000187094425156795	0.00073946844228638	0.000431395667028199	PPP2R1A/PPP2R1B/PPP2CA/CDKN2B/PPP2CB	5
hsa04964	Proximal tubule bicarbonate reclamation	3/47	23/7839	0.000328910855090476	0.00124089095329589	0.000723918628428798	ATP1A1/ATP1B1/FXYD2	3
hsa04730	Long-term depression	4/47	60/7839	0.000432645386914686	0.00156128552669213	0.000910832393504601	PPP2R1A/PPP2R1B/PPP2CA/PPP2CB	4
hsa04960	Aldosterone-regulated sodium reabsorption	3/47	37/7839	0.0013606526879484	0.00470559054582156	0.00274517647568537	ATP1A1/ATP1B1/FXYD2	3
hsa04973	Carbohydrate digestion and absorption	3/47	44/7839	0.00225218812186668	0.00747726456459737	0.00436213278340494	ATP1A1/ATP1B1/FXYD2	3
hsa04961	Endocrine and other factor-regulated calcium reabsorption	3/47	48/7839	0.00289240175939918	0.00923343638577431	0.0053866591470592	ATP1A1/ATP1B1/FXYD2	3
hsa04978	Mineral absorption	3/47	51/7839	0.00343912007393546	0.0105721098569127	0.00616762274467958	ATP1A1/ATP1B1/FXYD2	3
hsa04976	Bile secretion	3/47	72/7839	0.00902274455515945	0.0267459927885084	0.0156032424638096	ATP1A1/ATP1B1/FXYD2	3
hsa04918	Thyroid hormone synthesis	3/47	74/7839	0.00972569399237098	0.0278356069436825	0.0162389082994216	ATP1A1/ATP1B1/FXYD2	3
hsa04911	Insulin secretion	3/47	86/7839	0.0146071313036463	0.0404130632734215	0.0235764224550081	ATP1A1/ATP1B1/FXYD2	3
hsa04136	Autophagy - other	2/47	32/7839	0.0155662720060624	0.0408145139580532	0.023810623234882	PPP2CA/PPP2CB	2
hsa04970	Salivary secretion	3/47	90/7839	0.0164920309033687	0.0408145139580532	0.023810623234882	ATP1A1/ATP1B1/FXYD2	3
hsa04974	Protein digestion and absorption	3/47	90/7839	0.0164920309033687	0.0408145139580532	0.023810623234882	ATP1A1/ATP1B1/FXYD2	3
hsa04141	Protein processing in endoplasmic reticulum	4/47	165/7839	0.0167191984888411	0.0408145139580532	0.023810623234882	SSR3/SSR2/SSR4/SSR1	4
hsa05222	Small cell lung cancer	3/47	93/7839	0.0179915367614184	0.042665644319935	0.0248905470985036	CYCS/CDKN2B/CDK4	3
hsa04972	Pancreatic secretion	3/47	98/7839	0.0206551472556641	0.0476215895061143	0.0277817770105423	ATP1A1/ATP1B1/FXYD2	3
hsa04919	Thyroid hormone signaling pathway	3/47	116/7839	0.0319532249667083	0.0716788560063997	0.0418164537259909	ATP1A1/ATP1B1/FXYD2	3
hsa04115	p53 signaling pathway	2/47	72/7839	0.0690170339675843	0.150747732087092	0.0879441430057861	CYCS/CDK4	2
hsa04971	Gastric acid secretion	2/47	75/7839	0.0740977809485928	0.157695277403415	0.0919972449024364	ATP1A1/ATP1B1	2
hsa04022	cGMP-PKG signaling pathway	3/47	166/7839	0.0768899257743069	0.159546595981687	0.0930772785688979	ATP1A1/ATP1B1/FXYD2	3
hsa04925	Aldosterone synthesis and secretion	2/47	98/7839	0.11655093714553	0.235944580075098	0.137646806384965	ATP1A1/ATP1B1	2
hsa04024	cAMP signaling pathway	3/47	212/7839	0.13346495182115	0.263752166694177	0.153869368014358	ATP1A1/ATP1B1/FXYD2	3
hsa01040	Biosynthesis of unsaturated fatty acids	1/47	27/7839	0.150103611910384	0.289734878803764	0.16902732308146	HSD17B12	1
hsa00062	Fatty acid elongation	1/47	30/7839	0.165353358437371	0.311916562506858	0.181967810720551	HSD17B12	1
hsa04110	Cell cycle	2/47	124/7839	0.170016269663789	0.313585564046544	0.182941483147001	CDKN2B/CDK4	2
hsa04140	Autophagy - animal	2/47	128/7839	0.178591150909673	0.318464284420835	0.185787661171318	PPP2CA/PPP2CB	2
hsa04215	Apoptosis - multiple species	1/47	33/7839	0.18033519720216	0.318464284420835	0.185787661171318	CYCS	1
