Node1	Node2
hsa-miR-302d-3p	KIF26B
hsa-miR-526b-3p	KIF26B
hsa-miR-9-5p	MME
hsa-miR-367-3p	GPM6A
hsa-miR-200b-3p	GPM6A
hsa-miR-1271-5p	GPM6A
hsa-miR-103a-3p	SEMA6A
hsa-miR-186-5p	KCTD16
hsa-miR-497-5p	SVEP1
hsa-miR-499a-5p	RTKN2
hsa-miR-30c-5p	NRG3
hsa-miR-200b-3p	FAT3
hsa-miR-200c-3p	FAT3
hsa-miR-424-5p	FAT3
hsa-miR-454-3p	FAT3
hsa-miR-128-3p	PTPRB
hsa-miR-377-3p	PTPRB
hsa-miR-421	PTPRB
hsa-miR-302d-3p	EDNRB
hsa-miR-302a-3p	EDNRB
hsa-miR-373-3p	EDNRB
hsa-miR-211-5p	TOX3
hsa-miR-130a-5p	TOX3
hsa-miR-4306	TOX3
hsa-miR-16-5p	SLC6A4
hsa-miR-302d-3p	TMEM100
hsa-miR-373-3p	TMEM100
hsa-miR-520e	TMEM100
hsa-miR-206	ANKRD29
hsa-miR-1-3p	ANKRD29
hsa-miR-6838-5p	TMEM74B
hsa-miR-6835-3p	FHL1
hsa-miR-367-3p	lnc-AL355149.1
hsa-miR-4306	lnc-CYP4A22
hsa-miR-211-5p	lnc-CYP4A22
hsa-miR-6838-5p	lnc-CYP4A22
hsa-miR-6835-3p	lnc-C1orf220
hsa-miR-103a-3p	lnc-C1orf220
hsa-miR-377-3p	lnc-C1orf220
hsa-miR-1271-5p	lnc-C1orf220
hsa-miR-367-3p	lnc-C1orf220
hsa-miR-9-5p	lnc-C1orf220
hsa-miR-128-3p	lnc-C1orf227
hsa-miR-103a-3p	lnc-TMEM180
hsa-miR-16-5p	lnc-TMEM180
hsa-miR-424-5p	lnc-TMEM180
hsa-miR-497-5p	lnc-TMEM180
hsa-miR-6838-5p	lnc-TMEM180
hsa-miR-421	lnc-TMEM180
hsa-miR-4306	lnc-KIN
hsa-miR-6835-3p	lnc-C10orf91
hsa-miR-103a-3p	lnc-SCYL1
hsa-miR-16-5p	lnc-SCYL1
hsa-miR-424-5p	lnc-SCYL1
hsa-miR-497-5p	lnc-SCYL1
hsa-miR-6838-5p	lnc-SCYL1
hsa-miR-9-5p	lnc-C11orf10
hsa-miR-186-5p	lnc-BCAT1
hsa-miR-103a-3p	lnc-BCAT1
hsa-miR-16-5p	lnc-BCAT1
hsa-miR-424-5p	lnc-BCAT1
hsa-miR-497-5p	lnc-BCAT1
hsa-miR-6835-3p	lnc-BCAT1
hsa-miR-6838-5p	lnc-BCAT1
hsa-miR-186-5p	lnc-ORAI1
hsa-miR-6835-3p	lnc-ORAI1
hsa-miR-103a-3p	lnc-ORAI1
hsa-miR-424-5p	lnc-ORAI1
hsa-miR-497-5p	lnc-ORAI1
hsa-miR-16-5p	lnc-ORAI1
hsa-miR-421	lnc-ORAI1
hsa-miR-6838-5p	lnc-ORAI1
hsa-miR-130a-5p	lnc-C12orf36
hsa-miR-6838-5p	lnc-C12orf36
hsa-miR-211-5p	lnc-C12orf36
hsa-miR-302a-3p	lnc-C12orf36
hsa-miR-302d-3p	lnc-C12orf36
hsa-miR-373-3p	lnc-C12orf36
hsa-miR-520e	lnc-C12orf36
hsa-miR-526b-3p	lnc-C12orf36
hsa-miR-30c-5p	lnc-DENR
hsa-miR-4306	lnc-DENR
hsa-miR-6835-3p	lnc-LINC00346
hsa-miR-103a-3p	lnc-RP11-90M5.1.1
hsa-miR-16-5p	lnc-RP11-90M5.1.1
hsa-miR-424-5p	lnc-RP11-90M5.1.1
hsa-miR-497-5p	lnc-RP11-90M5.1.1
hsa-miR-6838-5p	lnc-RP11-90M5.1.1
hsa-miR-6838-5p	lnc-ISCA2
hsa-miR-9-5p	lnc-ARF6
hsa-miR-1271-5p	lnc-FOXG1
hsa-miR-421	lnc-KCNH5
hsa-miR-186-5p	lnc-KCNH5
hsa-miR-6835-3p	lnc-ADAM21
hsa-miR-6838-5p	lnc-ADAM21
hsa-miR-200b-3p	lnc-ADAM21
hsa-miR-200c-3p	lnc-ADAM21
hsa-miR-128-3p	lnc-ADAM21
hsa-miR-520e	lnc-ADAM21
hsa-miR-526b-3p	lnc-ADAM21
hsa-miR-454-3p	lnc-ADAM21
hsa-miR-6835-3p	lnc-OTUB2
hsa-miR-186-5p	lnc-USP50
hsa-miR-103a-3p	lnc-MRPS11
hsa-miR-16-5p	lnc-MRPS11
hsa-miR-424-5p	lnc-MRPS11
hsa-miR-497-5p	lnc-MRPS11
hsa-miR-6838-5p	lnc-MRPS11
hsa-miR-424-5p	lnc-SYNGR3
hsa-miR-497-5p	lnc-SYNGR3
hsa-miR-128-3p	lnc-CTD-2600O9.1.1
hsa-miR-367-3p	lnc-ALG1
hsa-miR-6835-3p	lnc-ANKS4B
hsa-miR-499a-5p	lnc-ANKS4B
hsa-miR-186-5p	lnc-CLUAP1
hsa-miR-421	lnc-CLUAP1
hsa-miR-6835-3p	lnc-CLUAP1
hsa-miR-128-3p	lnc-AC005863.1.1
hsa-miR-130a-5p	lnc-AC005863.1.1
hsa-miR-9-5p	lnc-AC005863.1.1
hsa-miR-526b-3p	lnc-AC005863.1.1
hsa-miR-302a-3p	lnc-AC015804.1
hsa-miR-302d-3p	lnc-AC015804.1
hsa-miR-1271-5p	lnc-AC087650.1
hsa-miR-9-5p	lnc-LINC00470
hsa-miR-302a-3p	lnc-OSBPL1A
hsa-miR-302d-3p	lnc-OSBPL1A
hsa-miR-373-3p	lnc-OSBPL1A
hsa-miR-520e	lnc-OSBPL1A
hsa-miR-526b-3p	lnc-OSBPL1A
hsa-miR-128-3p	lnc-IGFL2
hsa-miR-130a-5p	lnc-IGFL2
hsa-miR-454-3p	lnc-IGFL2
hsa-miR-421	lnc-IGFL2
hsa-miR-499a-5p	lnc-IGFL2
hsa-miR-1-3p	lnc-IGFL2
hsa-miR-206	lnc-IGFL2
hsa-miR-1271-5p	lnc-IGFL2
hsa-miR-186-5p	lnc-PLEKHA3
hsa-miR-1-3p	lnc-PLEKHA3
hsa-miR-206	lnc-PLEKHA3
hsa-miR-302a-3p	lnc-PLEKHA3
hsa-miR-302d-3p	lnc-PLEKHA3
hsa-miR-373-3p	lnc-PLEKHA3
hsa-miR-454-3p	lnc-PLEKHA3
hsa-miR-520e	lnc-PLEKHA3
hsa-miR-526b-3p	lnc-PLEKHA3
hsa-miR-103a-3p	lnc-PLEKHM3
hsa-miR-103a-3p	lnc-USP25
hsa-miR-4306	lnc-USP25
hsa-miR-16-5p	lnc-USP25
hsa-miR-424-5p	lnc-USP25
hsa-miR-497-5p	lnc-USP25
hsa-miR-6838-5p	lnc-USP25
hsa-miR-186-5p	lnc-NCAM2
hsa-miR-211-5p	lnc-LINC00207
hsa-miR-30c-5p	lnc-LINC00207
hsa-miR-526b-3p	lnc-LINC00207
hsa-miR-103a-3p	lnc-AC008132.1
hsa-miR-16-5p	lnc-AC008132.1
hsa-miR-424-5p	lnc-AC008132.1
hsa-miR-497-5p	lnc-AC008132.1
hsa-miR-6838-5p	lnc-AC008132.1
hsa-miR-6835-3p	lnc-AC008132.1
hsa-miR-4306	lnc-PRICKLE2
hsa-miR-4306	lnc-AC069257.9.1
hsa-miR-1-3p	lnc-AC069257.9.1
hsa-miR-206	lnc-AC069257.9.1
hsa-miR-1271-5p	lnc-AC069257.9.1
hsa-miR-9-5p	lnc-AC069257.9.1
hsa-miR-377-3p	lnc-AC069257.9.1
hsa-miR-128-3p	lnc-AC069257.9.1
hsa-miR-211-5p	lnc-C3orf35
hsa-miR-211-5p	lnc-NEIL3
hsa-miR-130a-5p	lnc-NEIL3
hsa-miR-373-3p	lnc-C5orf27
hsa-miR-186-5p	lnc-TRIM39
hsa-miR-4306	lnc-HLA-DQA2
hsa-miR-103a-3p	lnc-B3GAT2
hsa-miR-520e	lnc-SYTL3
hsa-miR-526b-3p	lnc-SYTL3
hsa-miR-6835-3p	lnc-SYTL3
hsa-miR-302a-3p	lnc-TFAP2A
hsa-miR-302d-3p	lnc-TFAP2A
hsa-miR-526b-3p	lnc-TFAP2A
hsa-miR-6835-3p	lnc-TFAP2A
hsa-miR-421	lnc-KIAA0087
hsa-miR-1271-5p	lnc-SLC29A4
hsa-miR-186-5p	lnc-AC009365.3.1
hsa-miR-30c-5p	lnc-AC009365.3.1
hsa-miR-30c-5p	lnc-LEP
hsa-miR-526b-3p	lnc-LEP
hsa-miR-200b-3p	lnc-C8orf49
hsa-miR-200c-3p	lnc-C8orf49
hsa-miR-9-5p	lnc-RP11-32K4.2.1
hsa-miR-103a-3p	lnc-C9orf107
hsa-miR-128-3p	lnc-C9orf107
hsa-miR-16-5p	lnc-C9orf107
hsa-miR-424-5p	lnc-C9orf107
hsa-miR-497-5p	lnc-C9orf107
hsa-miR-6838-5p	lnc-C9orf107
hsa-miR-454-3p	lnc-PPP2R4
hsa-miR-6835-3p	lnc-PPP2R4
hsa-miR-6838-5p	lnc-PPP2R4
hsa-miR-9-5p	lnc-C9orf146
hsa-miR-4306	lnc-PAGE1
